To Cross the Rubicon (1991)
Manny & Lo (1996)
The Third Man (1949)
B. Monkey (1998)
The Peacemaker (1997)
8 Heads in a Duffel Bag (1997)
Twin Town (1997)
Face/Off (1997)
The Unbearable Lightness of Being (1988)
Little Big League (1994)
Fire on the Mountain (1996)
A Thousand Acres (1997)
In the Line of Fire (1993)
The Shawshank Redemption (1994)
Muriel's Wedding (1994)
Mortal Kombat (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Mirage (1995)
I.Q. (1994)
Paths of Glory (1957)
A Perfect World (1993)
Grease 2 (1982)
The African Queen (1951)
Truth or Consequences, N.M. (1997)
Ed's Next Move (1996)
Rear Window (1954)
The Mark of Zorro (1940)
Indiana Jones and the Last Crusade (1989)
Margaret's Museum (1995)
Enchanted April (1991)
Senseless (1998)
Two Bits (1995)
My Fair Lady (1964)
Angels in the Outfield (1994)
Careful (1992)
Pocahontas (1995)
Flesh and Bone (1993)
The Crying Game (1992)
Tomorrow Never Dies (1997)
Air Bud (1997)
Jane Eyre (1996)
The Spanish Prisoner (1997)
Down Periscope (1996)
Fear (1996)
Dangerous Beauty (1998)
Tom & Viv (1994)
My Best Friend's Wedding (1997)
Fearless (1993)
Wonderland (1997)
The Specialist (1994)
Kalifornia (1993)
Taxi Driver (1976)
Double Team (1997)
M (1931)
The Brothers McMullen (1995)
Beautiful Thing (1996)
2 Days in the Valley (1996)
Threesome (1994)
Just Cause (1995)
High Noon (1952)
Bean (1997)
Playing God (1997)
The Horse Whisperer (1998)
Showgirls (1995)
A Walk in the Sun (1945)
A Perfect Candidate (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Clear and Present Danger (1994)
Amadeus (1984)
New Jersey Drive (1995)
Critical Care (1997)
Funny Face (1957)
The Second Jungle Book: Mowgli & Baloo (1997)
The Saint of Fort Washington (1993)
Someone Else's America (1995)
Joe's Apartment (1996)
Tank Girl (1995)
Star Wars (1977)
Soul Food (1997)
To Die For (1995)
Death and the Maiden (1994)
Picture Perfect (1997)
Country Life (1994)
Milk Money (1994)
Pretty Woman (1990)
The Philadelphia Story (1940)
Clerks (1994)
Full Metal Jacket (1987)
Nightwatch (1997)
Lassie (1994)
Angel and the Badman (1947)
Billy Madison (1995)
The Juror (1996)
Rosewood (1997)
Singin' in the Rain (1952)
Love Serenade (1996)
Schindler's List (1993)
Carlito's Way (1993)
Jimmy Hollywood (1994)
Rebecca (1940)
The 39 Steps (1935)
A Damsel in Distress (1937)
Othello (1995)
A Life Less Ordinary (1997)
Multiplicity (1996)
Traveller (1997)
A Nightmare on Elm Street (1984)
Radioland Murders (1994)
Snow White and the Seven Dwarfs (1937)
G.I. Jane (1997)
The Reluctant Debutante (1958)
The Cowboy Way (1994)
Donnie Brasco (1997)
Losing Isaiah (1995)
A Christmas Carol (1938)
To Catch a Thief (1955)
North (1994)
Faithful (1996)
Feast of July (1995)
Lawnmower Man 2: Beyond Cyberspace (1996)
The Perez Family (1995)
Rebel Without a Cause (1955)
Carpool (1996)
The New Age (1994)
Manhattan Murder Mystery (1993)
Albino Alligator (1996)
Anna Karenina (1997)
Naked Gun 33 1/3: The Final Insult (1994)
Of Human Bondage (1934)
Georgia (1995)
Star Trek III: The Search for Spock (1984)
A Thin Line Between Love and Hate (1996)
The Beans of Egypt, Maine (1994)
Rudy (1993)
20,000 Leagues Under the Sea (1954)
The Adventures of Priscilla, Queen of the Desert (1994)
Kim (1950)
8 Seconds (1994)
Die Hard: With a Vengeance (1995)
The Show (1995)
Bullets Over Broadway (1994)
Harriet the Spy (1996)
Evita (1996)
The River Wild (1994)
Deep Rising (1998)
Kiss of Death (1995)
Conspiracy Theory (1997)
Selena (1997)
The Substance of Fire (1996)
Indian Summer (1996)
Pump Up the Volume (1990)
One Flew Over the Cuckoo's Nest (1975)
Matilda (1996)
A Very Natural Thing (1974)
The Journey of August King (1995)
Street Fighter (1994)
Escape to Witch Mountain (1975)
Mr. Jones (1993)
Set It Off (1996)
Angel on My Shoulder (1946)
Jaws (1975)
Jurassic Park (1993)
Braindead (1992)
Love and Death on Long Island (1997)
The Shooter (1995)
The Great Escape (1963)
The Madness of King George (1994)
The Sword in the Stone (1963)
Sneakers (1992)
Girl in the Cadillac (1995)
Drunks (1995)
The Band Wagon (1953)
Some Mother's Son (1996)
The Ice Storm (1997)
While You Were Sleeping (1995)
Powder (1995)
Lightning Jack (1994)
Hard Rain (1998)
Copycat (1995)
One Fine Day (1996)
Village of the Damned (1995)
Mad Dog Time (1996)
A Brother's Kiss (1997)
Ulee's Gold (1997)
Species (1995)
Die Hard (1988)
The Baby-Sitters Club (1995)
Tin Men (1987)
The Client (1994)
Clockers (1995)
The Last of the Mohicans (1992)
Now and Then (1995)
The Mask (1994)
Little Buddha (1993)
Fly Away Home (1996)
Unstrung Heroes (1995)
Absolute Power (1997)
The Quiet Room (1996)
What's Love Got to Do with It (1993)
Money Train (1995)
Liebelei (1933)
Raising Arizona (1987)
Leaving Las Vegas (1995)
Philadelphia (1993)
Last Dance (1996)
Being There (1979)
Menace II Society (1993)
Persuasion (1995)
Mallrats (1995)
Wyatt Earp (1994)
Sprung (1997)
That Old Feeling (1997)
The Trigger Effect (1996)
Body Snatchers (1993)
How to Be a Player (1997)
Smoke (1995)
Mediterraneo (1991)
A Low Down Dirty Shame (1994)
Mrs. Parker and the Vicious Circle (1994)
The Cable Guy (1996)
Vampire in Brooklyn (1995)
Grace of My Heart (1996)
A Fish Called Wanda (1988)
Rough Magic (1995)
Excess Baggage (1997)
If Lucy Fell (1996)
Highlander III: The Sorcerer (1994)
Carrington (1995)
Sabrina (1995)
The Nutty Professor (1996)
I Know What You Did Last Summer (1997)
Stranger in the House (1997)
Cry, the Beloved Country (1995)
The Chamber (1996)
S.F.W. (1994)
Beauty and the Beast (1991)
Terror in a Texas Town (1958)
Miracle on 34th Street (1994)
Father of the Bride Part II (1995)
Fatal Instinct (1993)
Wild Things (1998)
The Abyss (1989)
The Apostle (1997)
Raging Bull (1980)
Cosi (1996)
Love and Other Catastrophes (1996)
Heavy (1995)
Little Lord Fauntleroy (1936)
Super Mario Bros. (1993)
Duck Soup (1933)
Captives (1994)
Young Guns (1988)
Live Nude Girls (1995)
The Birdcage (1996)
Alien (1979)
Mixed Nuts (1994)
Falling in Love Again (1980)
The Scarlet Letter (1926)
I'm Not Rappaport (1996)
The Adventures of Pinocchio (1996)
I Shot Andy Warhol (1996)
The Quest (1996)
Catwalk (1995)
The Secret of Roan Inish (1994)
When Harry Met Sally... (1989)
Natural Born Killers (1994)
Scream 2 (1997)
The Fear (1995)
No Escape (1994)
Gigi (1958)
A Simple Twist of Fate (1994)
Alaska (1996)
Intimate Relations (1996)
Desperado (1995)
The Lay of the Land (1997)
Alice in Wonderland (1951)
Airheads (1994)
Above the Rim (1994)
Delicatessen (1991)
Suture (1993)
The American President (1995)
Living in Oblivion (1995)
The Stars Fell on Henrietta (1995)
Space Jam (1996)
D3: The Mighty Ducks (1996)
M. Butterfly (1993)
The Secret Adventures of Tom Thumb (1993)
Niagara, Niagara (1997)
Ran (1985)
Cape Fear (1962)
Oliver & Company (1988)
Angel Baby (1995)
Sex, Lies, and Videotape (1989)
Fresh (1994)
Friday (1995)
Hot Shots! Part Deux (1993)
Pather Panchali (1955)
It Could Happen to You (1994)
Basquiat (1996)
Babe (1995)
Happy Gilmore (1996)
Cabin Boy (1994)
The Swan Princess (1994)
Escape from L.A. (1996)
The Preacher's Wife (1996)
Beverly Hills Ninja (1997)
My Own Private Idaho (1991)
The Addiction (1995)
E.T. the Extra-Terrestrial (1982)
Notorious (1946)
Kama Sutra: A Tale of Love (1996)
Forrest Gump (1994)
A Goofy Movie (1995)
Giant (1956)
The Locusts (1997)
Dazed and Confused (1993)
The Silence of the Lambs (1991)
Tokyo Fist (1995)
Bogus (1996)
Eraser (1996)
The Bridge on the River Kwai (1957)
A Simple Wish (1997)
Psycho (1960)
Striptease (1996)
Reality Bites (1994)
Shopping (1994)
The Flintstones (1994)
Lost Horizon (1937)
A Walk in the Clouds (1995)
Bananas (1971)
Brothers in Trouble (1995)
Infinity (1996)
The Blues Brothers (1980)
Spawn (1997)
Murder at 1600 (1997)
Star Trek: The Wrath of Khan (1982)
Grosse Pointe Blank (1997)
To Be or Not to Be (1942)
National Lampoon's Senior Trip (1995)
Crossfire (1947)
Mission: Impossible (1996)
Cat on a Hot Tin Roof (1958)
The Piano (1993)
Year of the Horse (1997)
A Modern Affair (1995)
Swiss Family Robinson (1960)
Welcome to the Dollhouse (1995)
Out to Sea (1997)
Widows' Peak (1994)
Keys to Tulsa (1997)
Boomerang (1992)
Eye for an Eye (1996)
Highlander (1986)
Love! Valour! Compassion! (1997)
Blue Chips (1994)
Batman Forever (1995)
Nowhere (1997)
Batman (1989)
Lost Highway (1997)
Butch Cassidy and the Sundance Kid (1969)
The Crucible (1996)
The Wizard of Oz (1939)
Mighty Morphin Power Rangers: The Movie (1995)
Once Were Warriors (1994)
Cliffhanger (1993)
Harold and Maude (1971)
Pete's Dragon (1977)
Hoodlum (1997)
Addams Family Values (1993)
The Jackal (1997)
Calendar Girl (1993)
Trust (1990)
Unforgettable (1996)
Fair Game (1995)
Only You (1994)
Jumanji (1995)
First Kid (1996)
In Love and War (1996)
The Great White Hype (1996)
The Edge (1997)
Dave (1993)
Before and After (1996)
The Three Musketeers (1993)
Real Genius (1985)
They Made Me a Criminal (1939)
Under Siege 2: Dark Territory (1995)
The Leading Man (1996)
Get Shorty (1995)
The Godfather (1972)
Batman & Robin (1997)
Stargate (1994)
Volcano (1997)
Good Will Hunting (1997)
Caught (1996)
Crimson Tide (1995)
King of New York (1990)
Moll Flanders (1996)
Bonnie and Clyde (1967)
Nobody's Fool (1994)
Santa with Muscles (1996)
The Apple Dumpling Gang (1975)
Rob Roy (1995)
The Turning (1992)
Lost in Space (1998)
Head Above Water (1996)
Chairman of the Board (1998)
City Hall (1996)
From Dusk Till Dawn (1996)
The Hour of the Pig (1993)
Fast, Cheap & Out of Control (1997)
Cats Don't Dance (1997)
Hercules (1997)
The Sound of Music (1965)
Geronimo: An American Legend (1993)
Mimic (1997)
Vegas Vacation (1997)
A Man of No Importance (1994)
Money Talks (1997)
A Very Brady Sequel (1996)
Strictly Ballroom (1992)
The Net (1995)
Romeo Is Bleeding (1993)
A Good Man in Africa (1994)
Son in Law (1993)
American Strays (1996)
Of Love and Shadows (1994)
Platoon (1986)
Bad Taste (1987)
Cinderella (1950)
Leave It to Beaver (1997)
Best of the Best 3: No Turning Back (1995)
Sabrina (1954)
Secrets & Lies (1996)
Glengarry Glen Ross (1992)
The Island of Dr. Moreau (1996)
Body Parts (1991)
Bulletproof (1996)
The Amazing Panda Adventure (1995)
The Transformers: The Movie (1986)
Safe (1995)
Sleepover (1995)
U Turn (1997)
Mad Love (1995)
Chain Reaction (1996)
The Grass Harp (1995)
Bride of Frankenstein (1935)
White Man's Burden (1995)
The Celluloid Closet (1995)
Scream (1996)
The Sixth Man (1997)
Twister (1996)
Vanya on 42nd Street (1994)
FairyTale: A True Story (1997)
Star Trek VI: The Undiscovered Country (1991)
Frisk (1995)
Gordy (1995)
For Richer or Poorer (1997)
The Fifth Element (1997)
The Evening Star (1996)
Night of the Living Dead (1968)
The Doom Generation (1995)
Love in the Afternoon (1957)
The Truman Show (1998)
Nadja (1994)
Cobb (1994)
Searching for Bobby Fischer (1993)
Sunset Blvd. (1950)
Candyman: Farewell to the Flesh (1995)
George of the Jungle (1997)
James and the Giant Peach (1996)
Mrs. Winterbourne (1996)
Ghost (1990)
Terminal Velocity (1994)
The Terminator (1984)
Up in Smoke (1978)
Murder in the First (1995)
Drop Dead Fred (1991)
Eddie (1996)
Made in America (1993)
Passion Fish (1992)
C'est arrivé près de chez vous (1992)
The Truth About Cats & Dogs (1996)
Desperate Measures (1998)
The Next Karate Kid (1994)
Casino (1995)
Dumb & Dumber (1994)
Devil in a Blue Dress (1995)
Bio-Dome (1996)
Assassins (1995)
Man of the House (1995)
Denise Calls Up (1995)
Romper Stomper (1992)
Dangerous Ground (1997)
Grumpier Old Men (1995)
101 Dalmatians (1996)
Germinal (1993)
Renaissance Man (1994)
Original Gangstas (1996)
Coldblooded (1995)
Nina Takes a Lover (1994)
Ninotchka (1939)
Turbulence (1997)
Touch of Evil (1958)
The Doors (1991)
The Long Kiss Goodnight (1996)
Unforgiven (1992)
Madame Butterfly (1995)
Shadowlands (1993)
Pinocchio (1940)
The Prophecy (1995)
The Last Time I Committed Suicide (1997)
The Man Who Would Be King (1975)
Some Like It Hot (1959)
Color of Night (1994)
Blown Away (1994)
Condition Red (1995)
Dark City (1998)
Smilla's Sense of Snow (1997)
Brother Minister: The Assassination of Malcolm X (1994)
Audrey Rose (1977)
The Birds (1963)
The Object of My Affection (1998)
Cops and Robbersons (1994)
Stuart Saves His Family (1995)
Judge Dredd (1995)
Top Gun (1986)
Lady of Burlesque (1943)
Hackers (1995)
Gandhi (1982)
Roommates (1995)
A Close Shave (1995)
Across the Sea of Time (1995)
Sling Blade (1996)
The Wings of the Dove (1997)
Gold Diggers: The Secret of Bear Mountain (1995)
Penny Serenade (1941)
Free Willy 3: The Rescue (1997)
Citizen Ruth (1996)
The War (1994)
Touch (1997)
Larger Than Life (1996)
Hana-bi (1997)
Trainspotting (1996)
The Rich Man's Wife (1996)
Carrie (1976)
Gattaca (1997)
Target (1995)
Bhaji on the Beach (1993)
Casablanca (1942)
Blue in the Face (1995)
Sweet Nothing (1995)
True Lies (1994)
Walking and Talking (1996)
Miller's Crossing (1990)
Crumb (1994)
Sliver (1993)
The Secret Agent (1996)
Twisted (1996)
Party Girl (1995)
Flubber (1997)
Local Hero (1983)
Lord of Illusions (1995)
Amistad (1997)
Twilight (1998)
Kiss Me, Guido (1997)
All Dogs Go to Heaven 2 (1996)
Black Sheep (1996)
The Right Stuff (1983)
Apollo 13 (1995)
The Crow: City of Angels (1996)
The Frighteners (1996)
Kiss the Girls (1997)
Kundun (1997)
French Kiss (1995)
Extreme Measures (1996)
City of Angels (1998)
Paradise Road (1997)
Nothing to Lose (1994)
Reckless (1995)
Waterworld (1995)
MURDER and murder (1996)
The Basketball Diaries (1995)
Marvin's Room (1996)
Restoration (1995)
Cutthroat Island (1995)
Sleepers (1996)
The Glass Shield (1994)
The Ghost and the Darkness (1996)
A Farewell to Arms (1932)
Nixon (1995)
Coneheads (1993)
Pharaoh's Army (1995)
The Crow (1994)
Everyone Says I Love You (1996)
Candyman (1992)
Star Trek IV: The Voyage Home (1986)
Vertigo (1958)
The Thin Man (1934)
The War at Home (1996)
Braveheart (1995)
Red Corner (1997)
The Age of Innocence (1993)
Girls Town (1996)
The Hunted (1995)
House Arrest (1996)
The Neon Bible (1995)
Speed 2: Cruise Control (1997)
Fargo (1996)
Somewhere in Time (1980)
Jean de Florette (1986)
Homage (1995)
Poetic Justice (1993)
In the Company of Men (1997)
Wild Bill (1995)
Hoop Dreams (1994)
Heaven & Earth (1993)
Boys on the Side (1995)
Star Trek: The Motion Picture (1979)
She's So Lovely (1997)
A Bronx Tale (1993)
Henry V (1989)
Something to Talk About (1995)
Beverly Hills Cop III (1994)
This Is Spinal Tap (1984)
The Winter Guest (1997)
L.A. Confidential (1997)
Ransom (1996)
I Like It Like That (1994)
Career Girls (1997)
Rising Sun (1993)
Hush (1998)
Gang Related (1997)
Kids in the Hall: Brain Candy (1996)
Sense and Sensibility (1995)
Star Trek: First Contact (1996)
Striking Distance (1993)
Sliding Doors (1998)
The Spitfire Grill (1996)
Deceiver (1997)
The Stupids (1996)
Nick of Time (1995)
Breakfast at Tiffany's (1961)
Century (1993)
Broken Arrow (1996)
Turbo: A Power Rangers Movie (1997)
Hard Target (1993)
Back to the Future (1985)
Nothing Personal (1995)
Sphere (1998)
Stalingrad (1993)
The Joy Luck Club (1993)
Walkabout (1971)
The Daytrippers (1996)
The Quick and the Dead (1995)
The Mirror Has Two Faces (1996)
Mille bolle blu (1993)
Casper (1995)
The Little Princess (1939)
Mamma Roma (1962)
The Deer Hunter (1978)
Kansas City (1996)
Life with Mikey (1993)
Late Bloomers (1996)
Madonna: Truth or Dare (1991)
Here Comes Cookie (1935)
Flirt (1995)
Lamerica (1994)
In the Name of the Father (1993)
My Family (1995)
The Walking Dead (1995)
Barb Wire (1996)
Operation Dumbo Drop (1995)
Desert Winds (1995)
First Knight (1995)
Screamers (1995)
Brassed Off (1996)
Three Wishes (1995)
Children of the Revolution (1996)
Inventing the Abbotts (1997)
Great Expectations (1998)
The Remains of the Day (1993)
East of Eden (1955)
Top Hat (1935)
Quiz Show (1994)
The Pest (1997)
City Slickers II: The Legend of Curly's Gold (1994)
Phenomenon (1996)
Diabolique (1996)
A Streetcar Named Desire (1951)
My Favorite Year (1982)
Freeway (1996)
Boxing Helena (1993)
The First Wives Club (1996)
Field of Dreams (1989)
Fall (1997)
Salut cousin! (1996)
The Portrait of a Lady (1996)
The Run of the Country (1995)
Tombstone (1993)
Ghosts of Mississippi (1996)
Demolition Man (1993)
Chasing Amy (1997)
Warriors of Virtue (1997)
The Program (1993)
Girl 6 (1996)
The Ghost and Mrs. Muir (1947)
Wishmaster (1997)
Kika (1993)
Dead Man Walking (1995)
Jury Duty (1995)
The Santa Clause (1994)
Kids (1995)
Relative Fear (1994)
Sunset Park (1996)
Talking About Sex (1994)
The Arrival (1996)
Witness (1985)
Bad Company (1995)
Richard III (1995)
Breaking the Waves (1996)
Disclosure (1994)
Amityville 3-D (1983)
Paris Is Burning (1990)
The Wild Bunch (1969)
The Postman (1997)
Emma (1996)
Last Man Standing (1996)
Half Baked (1998)
Barbarella (1968)
Stripes (1981)
Maverick (1994)
Man of the Year (1995)
Free Willy (1993)
Star Trek: Generations (1994)
Anaconda (1997)
Johns (1996)
Looking for Richard (1996)
North by Northwest (1959)
Burnt Offerings (1976)
Home Alone (1990)
Dead Man (1995)
That Thing You Do! (1996)
Shadow Conspiracy (1997)
Double Happiness (1994)
Little Women (1994)
The Usual Suspects (1995)
Benny & Joon (1993)
Jackie Brown (1997)
City of Industry (1997)
Dances with Wolves (1990)
Princess Caraboo (1994)
Young Frankenstein (1974)
All Over Me (1997)
The Relic (1997)
Love Affair (1994)
The Crude Oasis (1995)
Arsenic and Old Lace (1944)
The Great Dictator (1940)
Kicking and Screaming (1995)
Jerry Maguire (1996)
Once Upon a Time... When We Were Colored (1995)
Shine (1996)
The Scarlet Letter (1995)
Outbreak (1995)
The Body Snatcher (1945)
The Great Race (1965)
Flipper (1996)
Murder, My Sweet (1944)
Phantoms (1998)
The Newton Boys (1998)
Die Hard 2 (1990)
Fear of a Black Hat (1993)
Ayn Rand: A Sense of Life (1997)
Swingers (1996)
Groundhog Day (1993)
Halloween: The Curse of Michael Myers (1995)
The Haunted World of Edward D. Wood Jr. (1995)
Night on Earth (1991)
A Price Above Rubies (1998)
Mad City (1997)
The Tie That Binds (1995)
The Full Monty (1997)
When Night Is Falling (1995)
Mr. Wonderful (1993)
Ace Ventura: Pet Detective (1994)
The Whole Wide World (1996)
The Associate (1996)
The Lost World: Jurassic Park (1997)
The Big Sleep (1946)
Annie Hall (1977)
Total Eclipse (1995)
Guilty as Sin (1993)
Aliens (1986)
Andre (1994)
What's Eating Gilbert Grape (1993)
Aladdin (1992)
Basic Instinct (1992)
That Darn Cat! (1965)
Citizen Kane (1941)
The Amityville Horror (1979)
I Love Trouble (1994)
Amos & Andrew (1993)
Even Cowgirls Get the Blues (1993)
Marked for Death (1990)
Dear God (1996)
Hamlet (1996)
Six Degrees of Separation (1993)
Winnie the Pooh and the Blustery Day (1968)
Safe Passage (1994)
Raw Deal (1948)
Dirty Dancing (1987)
Circle of Friends (1995)
Muppet Treasure Island (1996)
April Fool's Day (1986)
Spy Hard (1996)
Last Action Hero (1993)
Kaspar Hauser (1993)
Lover's Knot (1996)
Contact (1997)
Mother Night (1996)
Getting Even with Dad (1994)
Blue Sky (1994)
Booty Call (1997)
It Takes Two (1995)
Patton (1970)
Celtic Pride (1996)
Commandments (1997)
A Kid in King Arthur's Court (1995)
The Ruling Class (1972)
Bliss (1997)
Apt Pupil (1998)
A Family Thing (1996)
Bad Girls (1994)
Raiders of the Lost Ark (1981)
One Night Stand (1997)
Better Off Dead... (1985)
Dadetown (1995)
Young Guns II (1990)
Gone with the Wind (1939)
GoldenEye (1995)
American Buffalo (1996)
Robin Hood: Prince of Thieves (1991)
Ill Gotten Gains (1997)
Cyrano de Bergerac (1990)
The Shadow (1994)
Fried Green Tomatoes (1991)
Michael Collins (1996)
Hotel de Love (1996)
Office Killer (1997)
On Golden Pond (1981)
The Inkwell (1994)
Dante's Peak (1997)
Lotto Land (1995)
The Sunchaser (1996)
Father of the Bride (1950)
Faust (1994)
The Firm (1993)
Fathers' Day (1997)
Dunston Checks In (1996)
House Party 3 (1994)
The Paper (1994)
The Indian in the Cupboard (1995)
Stand by Me (1986)
Little Odessa (1994)
Heaven's Prisoners (1996)
The Wife (1995)
The Maltese Falcon (1941)
Heavy Metal (1981)
Cop Land (1997)
Bushwhacked (1995)
Air Force One (1997)
Homeward Bound: The Incredible Journey (1993)
Bob Roberts (1992)
Legends of the Fall (1994)
Alien: Resurrection (1997)
Nell (1994)
Short Cuts (1993)
Bad Moon (1996)
Four Rooms (1995)
The Assignment (1997)
The Designated Mourner (1997)
Amityville II: The Possession (1982)
Ponette (1996)
The Treasure of the Sierra Madre (1948)
Judgment Night (1993)
Old Yeller (1957)
The Babysitter (1995)
The Endless Summer 2 (1994)
The Bridges of Madison County (1995)
Meet John Doe (1941)
The Blob (1958)
Nine Months (1995)
Jefferson in Paris (1995)
Batman Returns (1992)
Everest (1998)
The People vs. Larry Flynt (1996)
Junior (1994)
Mars Attacks! (1996)
Boogie Nights (1997)
12 Angry Men (1957)
Con Air (1997)
Sudden Manhattan (1996)
Beyond Rangoon (1995)
Bed of Roses (1996)
The Cure (1995)
The Grifters (1990)
Michael (1996)
Men in Black (1997)
Beautiful Girls (1996)
A Great Day in Harlem (1994)
Bedknobs and Broomsticks (1971)
The Wedding Singer (1998)
The Godfather: Part II (1974)
The Beverly Hillbillies (1993)
In the Army Now (1994)
Primary Colors (1998)
I'll Do Anything (1994)
Gone Fishin' (1997)
The House of Yes (1997)
Mighty Aphrodite (1995)
Jude (1996)
The Funeral (1996)
Malice (1993)
The MatchMaker (1997)
Mr. Wrong (1996)
Mr. Smith Goes to Washington (1939)
The Hunt for Red October (1990)
Waiting for Guffman (1996)
Dracula: Dead and Loving It (1995)
The Lawnmower Man (1992)
Cool Runnings (1993)
Legal Deceit (1997)
The Outlaw (1943)
Exotica (1994)
His Girl Friday (1940)
Speed (1994)
Star Trek V: The Final Frontier (1989)
You So Crazy (1994)
Meet Me in St. Louis (1944)
B*A*P*S (1997)
Star Kid (1997)
Wedding Bell Blues (1996)
The Fugitive (1993)
Broken English (1996)
Forget Paris (1995)
The Thin Blue Line (1988)
Twelve Monkeys (1995)
Unhook the Stars (1996)
Blink (1994)
A Month by the Lake (1995)
Somebody to Love (1994)
Fools Rush In (1997)
The Tango Lesson (1997)
Addicted to Love (1997)
Dead Presidents (1995)
Hugo Pool (1997)
The Mighty (1998)
My Man Godfrey (1936)
When a Man Loves a Woman (1994)
Barcelona (1994)
Laura (1944)
The Young Poisoner's Handbook (1995)
She's the One (1996)
The Shaggy Dog (1959)
Timecop (1994)
Ace Ventura: When Nature Calls (1995)
Incognito (1997)
Dead Poets Society (1989)
Fantasia (1940)
The Road to Wellville (1994)
Manhattan (1979)
Love Jones (1997)
Mary Poppins (1964)
The Woman in Question (1950)
Best Men (1997)
Free Willy 2: The Adventure Home (1995)
To Kill a Mockingbird (1962)
Wolf (1994)
Weekend at Bernie's (1989)
Evil Dead II (1987)
Private Parts (1997)
Love & Human Remains (1993)
McHale's Navy (1997)
Love Is All There Is (1996)
The Favor (1994)
The Believers (1987)
Miami Rhapsody (1995)
Bringing Up Baby (1938)
Two Deaths (1995)
Hollow Reed (1996)
How to Make an American Quilt (1995)
Killer: A Journal of Murder (1995)
The Craft (1996)
The Pagemaster (1994)
My Fellow Americans (1996)
Cape Fear (1991)
Ed Wood (1994)
Jingle All the Way (1996)
Speechless (1994)
Courage Under Fire (1996)
Stealing Beauty (1996)
A Time to Kill (1996)
Under Siege (1992)
Toy Story (1995)
For Love or Money (1993)
Tales from the Hood (1995)
Heat (1995)
Kazaam (1996)
Terminator 2: Judgment Day (1991)
The Apartment (1960)
Dangerous Minds (1995)
The Day the Earth Stood Still (1951)
Mr. Magoo (1997)
Go Fish (1994)
Executive Decision (1996)
The Fox and the Hound (1981)
Microcosmos: Le peuple de l'herbe (1996)
Golden Earrings (1947)
Mortal Kombat: Annihilation (1997)
The Sum of Us (1994)
Once Upon a Time in America (1984)
All About Eve (1950)
The Big Squeeze (1996)
Anastasia (1997)
Private Benjamin (1980)
What Happened Was... (1994)
Spanking the Monkey (1994)
Palmetto (1998)
The Adventures of Robin Hood (1938)
Buddy (1997)
The Browning Version (1994)
Eve's Bayou (1997)
The Rainmaker (1997)
'Til There Was You (1997)
Stag (1997)
Jeffrey (1995)
Maximum Risk (1996)
Gaslight (1944)
Clean Slate (1994)
Strange Days (1995)
Ed (1996)
The Howling (1981)
Kissed (1996)
Shooting Fish (1997)
Immortal Beloved (1994)
Daens (1992)
King of the Hill (1993)
Loaded (1994)
Tetsuo II: Body Hammer (1992)
Waiting to Exhale (1995)
Bad Boys (1995)
Grease (1978)
The Hudsucker Proxy (1994)
The Quiet Man (1952)
Trial by Jury (1994)
Titanic (1997)
Meet Wally Sparks (1997)
Mary Reilly (1996)
The Nightmare Before Christmas (1993)
Swept from the Sea (1997)
Phat Beach (1996)
Ladybird Ladybird (1994)
Jaws 2 (1978)
Curdled (1996)
Cat People (1982)
Star Maps (1997)
Nico Icon (1995)
Mercury Rising (1998)
Boys (1996)
Spice World (1997)
Apocalypse Now (1979)
Angela (1995)
Lawrence of Arabia (1962)
Deconstructing Harry (1997)
Liar Liar (1997)
Home for the Holidays (1995)
Drop Zone (1994)
Bottle Rocket (1996)
Thinner (1996)
Pulp Fiction (1994)
Dumbo (1941)
For Whom the Bell Tolls (1943)
Entertaining Angels: The Dorothy Day Story (1996)
Spellbound (1945)
Afterglow (1997)
The Jungle Book (1994)
The Innocents (1961)
Love and a .45 (1994)
Nénette et Boni (1996)
Crooklyn (1994)
Carried Away (1996)
Tommy Boy (1995)
Telling Lies in America (1997)
Foreign Student (1994)
Destiny Turns on the Radio (1995)
He Walked by Night (1948)
Foxfire (1996)
Diva (1981)
Midnight in the Garden of Good and Evil (1997)
Mr. Holland's Opus (1995)
Jack (1996)
Belle de jour (1967)
The Inspector General (1949)
The Manchurian Candidate (1962)
The Glimmer Man (1996)
The Beautician and the Beast (1997)
Switchback (1997)
Forbidden Planet (1956)
Tigrero: A Film That Was Never Made (1994)
Roman Holiday (1953)
Homeward Bound II: Lost in San Francisco (1996)
In & Out (1997)
Daylight (1996)
Higher Learning (1995)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
It Happened One Night (1934)
White Squall (1996)
Ben-Hur (1959)
So I Married an Axe Murderer (1993)
Charade (1963)
Four Weddings and a Funeral (1994)
The Big Lebowski (1998)
In the Bleak Midwinter (1995)
Rhyme & Reason (1997)
Fire Down Below (1997)
The War Room (1993)
Firestorm (1998)
The Shining (1980)
Pollyanna (1960)
The Devil's Advocate (1997)
Angels and Insects (1995)
Bound (1996)
The Princess Bride (1987)
When We Were Kings (1996)
Akira (1988)
Prefontaine (1997)
Butterfly Kiss (1995)
The Fan (1996)
Down by Law (1986)
Austin Powers: International Man of Mystery (1997)
Feeling Minnesota (1996)
Female Perversions (1996)
Herbie Rides Again (1974)
To Gillian on Her 37th Birthday (1996)
The Devil's Own (1997)
The Cement Garden (1993)
A Smile Like Yours (1997)
Theodore Rex (1995)
Get on the Bus (1996)
The Gay Divorcee (1934)
Escape from New York (1981)
Serial Mom (1994)
Fausto (1993)
Brazil (1985)
Normal Life (1996)
Ridicule (1996)
Sudden Death (1995)
Solo (1996)
The Substitute (1996)
Paris, Texas (1984)
Mina Tannenbaum (1994)
Hear My Song (1991)
Sgt. Bilko (1996)
The Van (1996)
Baton Rouge (1988)
Kull the Conqueror (1997)
The Lion King (1994)
The Getaway (1994)
The Wrong Trousers (1993)
Chasers (1994)
Corrina, Corrina (1994)
The Last Time I Saw Paris (1954)
The Fog (1980)
Black Beauty (1994)
Nelly & Monsieur Arnaud (1995)
Hedd Wyn (1992)
Before Sunrise (1995)
Tainted (1998)
The Ref (1994)
The Old Man and the Sea (1958)
The Saint (1997)
Crash (1996)
Frankie Starlight (1995)
Kicked in the Head (1997)
Fluke (1995)
The Pallbearer (1996)
Balto (1995)
Angus (1995)
The English Patient (1996)
The Big One (1997)
Gridlock'd (1997)
Kingpin (1996)
Washington Square (1997)
Surviving the Game (1994)
Babyfever (1994)
Some Kind of Wonderful (1987)
High School High (1996)
Cool Hand Luke (1967)
The Phantom (1996)
The Bloody Child (1996)
Priest (1994)
Underground (1995)
The Little Rascals (1994)
The Man Without a Face (1993)
Picnic (1955)
Starship Troopers (1997)
Dial M for Murder (1954)
Last Summer in the Hamptons (1995)
It's a Wonderful Life (1946)
Blade Runner (1982)
Primal Fear (1996)
Virtuosity (1995)
Home Alone 3 (1997)
Schizopolis (1996)
Steel (1997)
The Secret Garden (1993)
American Dream (1990)
Fled (1996)
A Little Princess (1995)
Venice/Venice (1992)
Trial and Error (1997)
The Sting (1973)
Mulholland Falls (1996)
With Honors (1994)
Lone Star (1996)
Bent (1997)
Heavenly Creatures (1994)
The Replacement Killers (1998)
Anne Frank Remembered (1995)
Wild America (1997)
Naked (1993)
Big Night (1996)
Trees Lounge (1996)
Surviving Picasso (1996)
The Candidate (1972)
The House of the Spirits (1993)
Another Stakeout (1993)
Event Horizon (1997)
The Graduate (1967)
Fierce Creatures (1997)
Glory (1989)
Ruby in Paradise (1993)
The Parent Trap (1961)
Romy and Michele's High School Reunion (1997)
Tom and Huck (1995)
Wag the Dog (1997)
Sophie's Choice (1982)
Paris, France (1993)
The Hunchback of Notre Dame (1996)
Stalker (1979)
Big Bully (1996)
Unzipped (1995)
Chinatown (1974)
The Sweet Hereafter (1997)
Foreign Correspondent (1940)
Seven Years in Tibet (1997)
Fallen (1998)
Jaws 3-D (1983)
Zeus and Roxanne (1997)
The Omen (1976)
Gabbeh (1996)
Hellraiser: Bloodline (1996)
Moonlight and Valentino (1995)
Hideaway (1995)
T-Men (1947)
Exit to Eden (1994)
Sleepless in Seattle (1993)
Shallow Grave (1994)
Sleeper (1973)
Clueless (1995)
Metro (1997)
True Romance (1993)
Much Ado About Nothing (1993)
Bitter Moon (1992)
Days of Thunder (1990)
Ripe (1996)
Jade (1995)
The Rock (1996)
The Big Green (1995)
A Clockwork Orange (1971)
Race the Sun (1996)
Congo (1995)
The Crossing Guard (1995)
Amateur (1994)
Jason's Lyric (1994)
The Stranger (1994)
For Ever Mozart (1996)
Stefano Quantestorie (1993)
The Killing Fields (1984)
Bastard Out of Carolina (1996)
August (1996)
The Man Who Knew Too Little (1997)
The Brady Bunch Movie (1995)
The Game (1997)
Stonewall (1995)
Reservoir Dogs (1992)
Johnny Mnemonic (1995)
