To Cross the Rubicon (1991)
Manny & Lo (1996)
North by Northwest (1959)
High School High (1996)
The Peacemaker (1997)
Rear Window (1954)
S.F.W. (1994)
Jack (1996)
Face/Off (1997)
The Unbearable Lightness of Being (1988)
The Third Man (1949)
Fire on the Mountain (1996)
A Thousand Acres (1997)
In the Line of Fire (1993)
The Shawshank Redemption (1994)
B. Monkey (1998)
Muriel's Wedding (1994)
Mortal Kombat (1995)
The Quick and the Dead (1995)
Safe (1995)
I.Q. (1994)
Paths of Glory (1957)
A Perfect World (1993)
Sleepover (1995)
Truth or Consequences, N.M. (1997)
Ed's Next Move (1996)
8 Heads in a Duffel Bag (1997)
The Mark of Zorro (1940)
Meet John Doe (1941)
Margaret's Museum (1995)
Tin Men (1987)
Senseless (1998)
Herbie Rides Again (1974)
Two Bits (1995)
My Fair Lady (1964)
Angels in the Outfield (1994)
Cat on a Hot Tin Roof (1958)
Twin Town (1997)
Pocahontas (1995)
Flesh and Bone (1993)
Tomorrow Never Dies (1997)
Air Bud (1997)
Jane Eyre (1996)
He Walked by Night (1948)
True Romance (1993)
Down Periscope (1996)
Soul Food (1997)
Condition Red (1995)
Tom & Viv (1994)
My Best Friend's Wedding (1997)
Fearless (1993)
Cabin Boy (1994)
Microcosmos: Le peuple de l'herbe (1996)
Taxi Driver (1976)
Amateur (1994)
M (1931)
The Brothers McMullen (1995)
Beautiful Thing (1996)
Bob Roberts (1992)
Keys to Tulsa (1997)
Roman Holiday (1953)
Mighty Morphin Power Rangers: The Movie (1995)
The Inspector General (1949)
Playing God (1997)
The Horse Whisperer (1998)
The Godfather (1972)
A Walk in the Sun (1945)
A Perfect Candidate (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Clear and Present Danger (1994)
The Hunted (1995)
Amadeus (1984)
New Jersey Drive (1995)
Critical Care (1997)
Funny Face (1957)
Barcelona (1994)
The Saint of Fort Washington (1993)
Someone Else's America (1995)
Nadja (1994)
'Til There Was You (1997)
Star Wars (1977)
To Die For (1995)
C'est arrivé près de chez vous (1992)
Picture Perfect (1997)
Chairman of the Board (1998)
Higher Learning (1995)
Bad Moon (1996)
Clerks (1994)
Full Metal Jacket (1987)
Nightwatch (1997)
Lassie (1994)
Angel and the Badman (1947)
Billy Madison (1995)
Tom and Huck (1995)
The Juror (1996)
Rosewood (1997)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Singin' in the Rain (1952)
Love Serenade (1996)
Schindler's List (1993)
Black Sheep (1996)
Heaven & Earth (1993)
A Damsel in Distress (1937)
Gordy (1995)
Multiplicity (1996)
Traveller (1997)
A Nightmare on Elm Street (1984)
Radioland Murders (1994)
Snow White and the Seven Dwarfs (1937)
The Reluctant Debutante (1958)
Race the Sun (1996)
Niagara, Niagara (1997)
Donnie Brasco (1997)
Faithful (1996)
A Christmas Carol (1938)
To Catch a Thief (1955)
Hugo Pool (1997)
North (1994)
Alien: Resurrection (1997)
Lawnmower Man 2: Beyond Cyberspace (1996)
The Perez Family (1995)
Rebel Without a Cause (1955)
Carpool (1996)
The Endless Summer 2 (1994)
The New Age (1994)
Manhattan Murder Mystery (1993)
Albino Alligator (1996)
Anna Karenina (1997)
Spice World (1997)
Of Human Bondage (1934)
The Walking Dead (1995)
Love in the Afternoon (1957)
The Beans of Egypt, Maine (1994)
The Beverly Hillbillies (1993)
The Adventures of Priscilla, Queen of the Desert (1994)
Suture (1993)
House Party 3 (1994)
Die Hard: With a Vengeance (1995)
The Show (1995)
Bullets Over Broadway (1994)
Evita (1996)
The River Wild (1994)
Deep Rising (1998)
Kiss of Death (1995)
Conspiracy Theory (1997)
Selena (1997)
The Substance of Fire (1996)
Indian Summer (1996)
Pump Up the Volume (1990)
Screamers (1995)
Matilda (1996)
A Very Natural Thing (1974)
The Journey of August King (1995)
Kiss Me, Guido (1997)
Escape to Witch Mountain (1975)
Mr. Jones (1993)
Tales from the Hood (1995)
Dangerous Minds (1995)
Jaws (1975)
Jurassic Park (1993)
Braindead (1992)
Love and Death on Long Island (1997)
Grateful Dead (1995)
The Great Escape (1963)
The Madness of King George (1994)
Destiny Turns on the Radio (1995)
The Sword in the Stone (1963)
Sneakers (1992)
Nothing to Lose (1994)
A Time to Kill (1996)
Drunks (1995)
The Band Wagon (1953)
Lover's Knot (1996)
Stealing Beauty (1996)
Powder (1995)
Lightning Jack (1994)
Hard Rain (1998)
Copycat (1995)
One Fine Day (1996)
Village of the Damned (1995)
Mad Dog Time (1996)
A Brother's Kiss (1997)
The Wrong Trousers (1993)
Die Hard (1988)
Broken English (1996)
The Baby-Sitters Club (1995)
A Goofy Movie (1995)
Clockers (1995)
The Last of the Mohicans (1992)
Now and Then (1995)
The Mask (1994)
Little Buddha (1993)
Fly Away Home (1996)
The Phantom (1996)
Absolute Power (1997)
The Crying Game (1992)
What's Love Got to Do with It (1993)
Money Train (1995)
Liebelei (1933)
Raising Arizona (1987)
Top Hat (1935)
The Shooter (1995)
Last Dance (1996)
My Family (1995)
A Clockwork Orange (1971)
Menace II Society (1993)
Persuasion (1995)
Mallrats (1995)
Captives (1994)
Sprung (1997)
That Old Feeling (1997)
The Trigger Effect (1996)
Careful (1992)
City Slickers II: The Legend of Curly's Gold (1994)
With Honors (1994)
Mediterraneo (1991)
A Low Down Dirty Shame (1994)
Mrs. Parker and the Vicious Circle (1994)
The Cable Guy (1996)
Vampire in Brooklyn (1995)
Grace of My Heart (1996)
A Fish Called Wanda (1988)
Rough Magic (1995)
Excess Baggage (1997)
If Lucy Fell (1996)
Highlander III: The Sorcerer (1994)
The Grass Harp (1995)
Carrington (1995)
Sabrina (1995)
Shopping (1994)
I Know What You Did Last Summer (1997)
Stranger in the House (1997)
Cry, the Beloved Country (1995)
The Chamber (1996)
Rudy (1993)
Beauty and the Beast (1991)
Terror in a Texas Town (1958)
Miracle on 34th Street (1994)
Father of the Bride Part II (1995)
Fatal Instinct (1993)
The Philadelphia Story (1940)
The Abyss (1989)
The Apostle (1997)
Raging Bull (1980)
Cosi (1996)
Love and Other Catastrophes (1996)
Heavy (1995)
Little Lord Fauntleroy (1936)
Super Mario Bros. (1993)
Duck Soup (1933)
Wyatt Earp (1994)
Made in America (1993)
Live Nude Girls (1995)
The Birdcage (1996)
Mixed Nuts (1994)
Falling in Love Again (1980)
The Scarlet Letter (1926)
I'm Not Rappaport (1996)
The Adventures of Pinocchio (1996)
Fear (1996)
The Quest (1996)
Catwalk (1995)
When Harry Met Sally... (1989)
Across the Sea of Time (1995)
Scream 2 (1997)
Venice/Venice (1992)
No Escape (1994)
Gigi (1958)
James and the Giant Peach (1996)
Cliffhanger (1993)
Hoodlum (1997)
Desperado (1995)
Salut cousin! (1996)
Alice in Wonderland (1951)
Airheads (1994)
Above the Rim (1994)
Nobody's Fool (1994)
The American President (1995)
Guilty as Sin (1993)
Money Talks (1997)
The Net (1995)
Space Jam (1996)
Jude (1996)
U Turn (1997)
The Secret Adventures of Tom Thumb (1993)
Nelly & Monsieur Arnaud (1995)
Dumb & Dumber (1994)
Cape Fear (1962)
Kika (1993)
Oliver & Company (1988)
Angel Baby (1995)
Sex, Lies, and Videotape (1989)
Germinal (1993)
Fresh (1994)
Friday (1995)
Hot Shots! Part Deux (1993)
The MatchMaker (1997)
Babe (1995)
Happy Gilmore (1996)
The Relic (1997)
The Swan Princess (1994)
Escape from L.A. (1996)
The Big One (1997)
The Preacher's Wife (1996)
Muppet Treasure Island (1996)
My Own Private Idaho (1991)
The Addiction (1995)
E.T. the Extra-Terrestrial (1982)
Notorious (1946)
FairyTale: A True Story (1997)
Forrest Gump (1994)
Amos & Andrew (1993)
The Little Rascals (1994)
The Quiet Room (1996)
The Locusts (1997)
Dazed and Confused (1993)
Much Ado About Nothing (1993)
Tokyo Fist (1995)
Double Team (1997)
Bogus (1996)
Eraser (1996)
A Simple Wish (1997)
Psycho (1960)
Assassins (1995)
Striptease (1996)
Flirt (1995)
Stalingrad (1993)
The Mirror Has Two Faces (1996)
Surviving Picasso (1996)
Lost Horizon (1937)
A Walk in the Clouds (1995)
Man of the House (1995)
Bananas (1971)
Diabolique (1996)
Welcome to the Dollhouse (1995)
The Blues Brothers (1980)
Spawn (1997)
Murder at 1600 (1997)
Grosse Pointe Blank (1997)
To Be or Not to Be (1942)
National Lampoon's Senior Trip (1995)
Crossfire (1947)
Mission: Impossible (1996)
The Piano (1993)
Year of the Horse (1997)
A Modern Affair (1995)
Swiss Family Robinson (1960)
Nico Icon (1995)
Out to Sea (1997)
Widows' Peak (1994)
Boomerang (1992)
Eye for an Eye (1996)
Kaspar Hauser (1993)
Highlander (1986)
Love! Valour! Compassion! (1997)
Blue Chips (1994)
A Simple Twist of Fate (1994)
Girl 6 (1996)
Butch Cassidy and the Sundance Kid (1969)
The Wizard of Oz (1939)
Bean (1997)
Once Were Warriors (1994)
Alaska (1996)
Harold and Maude (1971)
Pete's Dragon (1977)
The Blob (1958)
Addams Family Values (1993)
The Jackal (1997)
Calendar Girl (1993)
Trust (1990)
Unforgettable (1996)
Fair Game (1995)
Only You (1994)
Jumanji (1995)
First Kid (1996)
Late Bloomers (1996)
In Love and War (1996)
Disclosure (1994)
Normal Life (1996)
The Edge (1997)
Dave (1993)
Before and After (1996)
The Three Musketeers (1993)
Real Genius (1985)
They Made Me a Criminal (1939)
Under Siege 2: Dark Territory (1995)
Get Shorty (1995)
Showgirls (1995)
Batman & Robin (1997)
Stargate (1994)
Volcano (1997)
Good Will Hunting (1997)
Burnt Offerings (1976)
Feast of July (1995)
August (1996)
Moll Flanders (1996)
Bonnie and Clyde (1967)
Relative Fear (1994)
Santa with Muscles (1996)
The Apple Dumpling Gang (1975)
Rob Roy (1995)
2 Days in the Valley (1996)
The Turning (1992)
Head Above Water (1996)
City Hall (1996)
Escape from New York (1981)
The Hour of the Pig (1993)
Fast, Cheap & Out of Control (1997)
Cats Don't Dance (1997)
Kull the Conqueror (1997)
Geronimo: An American Legend (1993)
Mimic (1997)
While You Were Sleeping (1995)
A Man of No Importance (1994)
Living in Oblivion (1995)
A Very Brady Sequel (1996)
Talking About Sex (1994)
Strictly Ballroom (1992)
The Stars Fell on Henrietta (1995)
The Wings of the Dove (1997)
Entertaining Angels: The Dorothy Day Story (1996)
Gaslight (1944)
Son in Law (1993)
When a Man Loves a Woman (1994)
Of Love and Shadows (1994)
Platoon (1986)
Bad Taste (1987)
The Craft (1996)
Leave It to Beaver (1997)
Best of the Best 3: No Turning Back (1995)
Clueless (1995)
Secrets & Lies (1996)
Glengarry Glen Ross (1992)
The Island of Dr. Moreau (1996)
Bulletproof (1996)
The Big Sleep (1946)
The Transformers: The Movie (1986)
Basic Instinct (1992)
The African Queen (1951)
M. Butterfly (1993)
Chain Reaction (1996)
Ruby in Paradise (1993)
Kalifornia (1993)
White Man's Burden (1995)
The Celluloid Closet (1995)
Grease 2 (1982)
The Sixth Man (1997)
Frankie Starlight (1995)
Vanya on 42nd Street (1994)
The Second Jungle Book: Mowgli & Baloo (1997)
Lost in Space (1998)
Star Trek VI: The Undiscovered Country (1991)
Frisk (1995)
A Life Less Ordinary (1997)
For Richer or Poorer (1997)
The Fifth Element (1997)
The Evening Star (1996)
The Doom Generation (1995)
A Thin Line Between Love and Hate (1996)
The Truman Show (1998)
Joe's Apartment (1996)
Cobb (1994)
Somebody to Love (1994)
Breaking the Waves (1996)
Candyman: Farewell to the Flesh (1995)
George of the Jungle (1997)
Fools Rush In (1997)
Mrs. Winterbourne (1996)
The Man Who Would Be King (1975)
Terminal Velocity (1994)
The Terminator (1984)
20,000 Leagues Under the Sea (1954)
Murder in the First (1995)
Drop Dead Fred (1991)
Some Mother's Son (1996)
Eddie (1996)
Young Guns (1988)
Passion Fish (1992)
Amityville 3-D (1983)
Desperate Measures (1998)
The Next Karate Kid (1994)
Casino (1995)
The Cement Garden (1993)
Ran (1985)
It Could Happen to You (1994)
The Glass Shield (1994)
Bio-Dome (1996)
Nowhere (1997)
Before Sunrise (1995)
Harriet the Spy (1996)
Denise Calls Up (1995)
Romper Stomper (1992)
Dangerous Ground (1997)
Grumpier Old Men (1995)
101 Dalmatians (1996)
Hideaway (1995)
Renaissance Man (1994)
The Leading Man (1996)
Coldblooded (1995)
Nina Takes a Lover (1994)
Ninotchka (1939)
Pretty Woman (1990)
Touch of Evil (1958)
Basquiat (1996)
The Doors (1991)
The Long Kiss Goodnight (1996)
Dante's Peak (1997)
Madame Butterfly (1995)
Shadowlands (1993)
The Prophecy (1995)
The Last Time I Committed Suicide (1997)
Balto (1995)
Ghost (1990)
Color of Night (1994)
Blown Away (1994)
Original Gangstas (1996)
Dark City (1998)
Smilla's Sense of Snow (1997)
Anne Frank Remembered (1995)
Audrey Rose (1977)
Tank Girl (1995)
The Object of My Affection (1998)
Cops and Robbersons (1994)
Stuart Saves His Family (1995)
Judge Dredd (1995)
Top Gun (1986)
Lady of Burlesque (1943)
Hackers (1995)
Gandhi (1982)
Roommates (1995)
Rebecca (1940)
Sling Blade (1996)
Gold Diggers: The Secret of Bear Mountain (1995)
Penny Serenade (1941)
Free Willy 3: The Rescue (1997)
Braveheart (1995)
The War (1994)
Jean de Florette (1986)
The Old Man and the Sea (1958)
That Darn Cat! (1965)
Trainspotting (1996)
The Tie That Binds (1995)
The Rich Man's Wife (1996)
Carrie (1976)
Gattaca (1997)
Target (1995)
Mille bolle blu (1993)
Pharaoh's Army (1995)
Beverly Hills Ninja (1997)
Warriors of Virtue (1997)
Sweet Nothing (1995)
True Lies (1994)
Batman Forever (1995)
Miller's Crossing (1990)
Sliver (1993)
The Secret Agent (1996)
Twisted (1996)
Party Girl (1995)
Flubber (1997)
Local Hero (1983)
Trial by Jury (1994)
Lord of Illusions (1995)
Amistad (1997)
Twilight (1998)
Fluke (1995)
Inventing the Abbotts (1997)
The Crude Oasis (1995)
Looking for Richard (1996)
Apollo 13 (1995)
The Crow: City of Angels (1996)
Something to Talk About (1995)
The Frighteners (1996)
Kiss the Girls (1997)
Kundun (1997)
Kama Sutra: A Tale of Love (1996)
The Amityville Horror (1979)
City of Angels (1998)
Paradise Road (1997)
Manhattan (1979)
Reckless (1995)
Waterworld (1995)
The Basketball Diaries (1995)
Marvin's Room (1996)
Restoration (1995)
King of New York (1990)
The Firm (1993)
Sleepers (1996)
Giant (1956)
The Ghost and the Darkness (1996)
A Farewell to Arms (1932)
The Silence of the Lambs (1991)
Coneheads (1993)
A Month by the Lake (1995)
The Crow (1994)
Everyone Says I Love You (1996)
A Good Man in Africa (1994)
Star Trek IV: The Voyage Home (1986)
The Nutty Professor (1996)
The Thin Man (1934)
The War at Home (1996)
Red Corner (1997)
The Age of Innocence (1993)
Girls Town (1996)
Alien (1979)
House Arrest (1996)
The Neon Bible (1995)
Speed 2: Cruise Control (1997)
Fargo (1996)
Somewhere in Time (1980)
The English Patient (1996)
Homage (1995)
Poetic Justice (1993)
In the Company of Men (1997)
Wild Bill (1995)
Hoop Dreams (1994)
Jimmy Hollywood (1994)
Boys on the Side (1995)
She's So Lovely (1997)
A Bronx Tale (1993)
Henry V (1989)
The Truth About Cats & Dogs (1996)
Beverly Hills Cop III (1994)
To Kill a Mockingbird (1962)
Hana-bi (1997)
The Winter Guest (1997)
L.A. Confidential (1997)
Ransom (1996)
Firestorm (1998)
Career Girls (1997)
Rising Sun (1993)
Hush (1998)
The Substitute (1996)
Kids in the Hall: Brain Candy (1996)
B*A*P*S (1997)
Jackie Brown (1997)
Star Trek: First Contact (1996)
Evil Dead II (1987)
Sliding Doors (1998)
The Spitfire Grill (1996)
Deceiver (1997)
Dangerous Beauty (1998)
Nick of Time (1995)
Breakfast at Tiffany's (1961)
Century (1993)
The Graduate (1967)
Being There (1979)
Legal Deceit (1997)
Turbo: A Power Rangers Movie (1997)
Chinatown (1974)
Back to the Future (1985)
Nothing Personal (1995)
Sphere (1998)
Hedd Wyn (1992)
The Joy Luck Club (1993)
Death and the Maiden (1994)
The Daytrippers (1996)
Smoke (1995)
The Women (1939)
Enchanted April (1991)
Bhaji on the Beach (1993)
Casper (1995)
The Little Princess (1939)
Mamma Roma (1962)
The Deer Hunter (1978)
Kansas City (1996)
Life with Mikey (1993)
Casablanca (1942)
Madonna: Truth or Dare (1991)
Dracula: Dead and Loving It (1995)
Carlito's Way (1993)
Lamerica (1994)
Killer: A Journal of Murder (1995)
In the Name of the Father (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Star Trek III: The Search for Spock (1984)
High Noon (1952)
Barb Wire (1996)
Operation Dumbo Drop (1995)
Desert Winds (1995)
First Knight (1995)
One Flew Over the Cuckoo's Nest (1975)
Brassed Off (1996)
Here Comes Cookie (1935)
Three Wishes (1995)
Pather Panchali (1955)
Great Expectations (1998)
The Remains of the Day (1993)
Picnic (1955)
Philadelphia (1993)
Quiz Show (1994)
The Pest (1997)
How to Be a Player (1997)
Mirage (1995)
Phenomenon (1996)
The Thin Blue Line (1988)
A Streetcar Named Desire (1951)
My Favorite Year (1982)
Boxing Helena (1993)
The First Wives Club (1996)
Field of Dreams (1989)
Fall (1997)
My Fellow Americans (1996)
The Portrait of a Lady (1996)
The Run of the Country (1995)
Touch (1997)
Tombstone (1993)
Ghosts of Mississippi (1996)
Demolition Man (1993)
Chasing Amy (1997)
Blue in the Face (1995)
The Program (1993)
Crumb (1994)
The Ghost and Mrs. Muir (1947)
Leaving Las Vegas (1995)
Mad Love (1995)
Dead Man Walking (1995)
Jury Duty (1995)
The Santa Clause (1994)
Kids (1995)
Vertigo (1958)
Sunset Park (1996)
Star Trek: The Wrath of Khan (1982)
The Arrival (1996)
Witness (1985)
Jingle All the Way (1996)
Richard III (1995)
Crimson Tide (1995)
8 Seconds (1994)
Pinocchio (1940)
The Sunchaser (1996)
Paris Is Burning (1990)
The Wild Bunch (1969)
Emma (1996)
Last Man Standing (1996)
G.I. Jane (1997)
Barbarella (1968)
Stripes (1981)
Maverick (1994)
Kazaam (1996)
Man of the Year (1995)
Free Willy (1993)
Star Trek: Generations (1994)
Anaconda (1997)
Johns (1996)
The Right Stuff (1983)
Event Horizon (1997)
Dead Man (1995)
That Thing You Do! (1996)
Shadow Conspiracy (1997)
Double Happiness (1994)
Little Women (1994)
Infinity (1996)
The Usual Suspects (1995)
The Specialist (1994)
Benny & Joon (1993)
Sense and Sensibility (1995)
City of Industry (1997)
Dances with Wolves (1990)
Princess Caraboo (1994)
Young Frankenstein (1974)
All Over Me (1997)
She's the One (1996)
Love Affair (1994)
Arsenic and Old Lace (1944)
The Great Dictator (1940)
Kicking and Screaming (1995)
Jerry Maguire (1996)
Once Upon a Time... When We Were Colored (1995)
Shine (1996)
The Scarlet Letter (1995)
Children of the Revolution (1996)
The Secret Garden (1993)
The Great Race (1965)
Heat (1995)
The Fear (1995)
Murder, My Sweet (1944)
Phantoms (1998)
The Newton Boys (1998)
Die Hard 2 (1990)
Fear of a Black Hat (1993)
Ayn Rand: A Sense of Life (1997)
Swingers (1996)
Groundhog Day (1993)
The Haunted World of Edward D. Wood Jr. (1995)
Terminator 2: Judgment Day (1991)
A Price Above Rubies (1998)
Mad City (1997)
The 39 Steps (1935)
The Full Monty (1997)
When Night Is Falling (1995)
Mortal Kombat: Annihilation (1997)
Ace Ventura: Pet Detective (1994)
The Whole Wide World (1996)
The Associate (1996)
Brothers in Trouble (1995)
The Amazing Panda Adventure (1995)
The Lost World: Jurassic Park (1997)
The Sting (1973)
Annie Hall (1977)
Total Eclipse (1995)
Broken Arrow (1996)
I Love Trouble (1994)
Andre (1994)
Aladdin (1992)
French Kiss (1995)
Wonderland (1997)
Citizen Kane (1941)
Extreme Measures (1996)
The Fox and the Hound (1981)
Even Cowgirls Get the Blues (1993)
Marked for Death (1990)
Dear God (1996)
Cape Fear (1991)
Six Degrees of Separation (1993)
Winnie the Pooh and the Blustery Day (1968)
Safe Passage (1994)
Raw Deal (1948)
Dirty Dancing (1987)
April Fool's Day (1986)
Bad Boys (1995)
Last Action Hero (1993)
Bent (1997)
Jaws 2 (1978)
Contact (1997)
Lawrence of Arabia (1962)
Getting Even with Dad (1994)
For Whom the Bell Tolls (1943)
Booty Call (1997)
Mr. Wonderful (1993)
Patton (1970)
Mr. Magoo (1997)
Charade (1963)
A Kid in King Arthur's Court (1995)
The Ruling Class (1972)
Bliss (1997)
Once Upon a Time in America (1984)
A Family Thing (1996)
Raiders of the Lost Ark (1981)
One Night Stand (1997)
Better Off Dead... (1985)
Unstrung Heroes (1995)
Wild Things (1998)
Wishmaster (1997)
Gone with the Wind (1939)
The Big Squeeze (1996)
American Buffalo (1996)
Love Is All There Is (1996)
The Treasure of the Sierra Madre (1948)
Ill Gotten Gains (1997)
Cyrano de Bergerac (1990)
The Shadow (1994)
Fried Green Tomatoes (1991)
Michael Collins (1996)
Foreign Correspondent (1940)
Hotel de Love (1996)
Lone Star (1996)
The Inkwell (1994)
Star Maps (1997)
Lotto Land (1995)
In & Out (1997)
Father of the Bride (1950)
Faust (1994)
The Rock (1996)
Dunston Checks In (1996)
The Brady Bunch Movie (1995)
The Indian in the Cupboard (1995)
Stand by Me (1986)
Palmetto (1998)
Heaven's Prisoners (1996)
The Adventures of Robin Hood (1938)
Heavy Metal (1981)
Cop Land (1997)
Bushwhacked (1995)
Air Force One (1997)
Homeward Bound: The Incredible Journey (1993)
Aliens (1986)
Legends of the Fall (1994)
Othello (1995)
Nell (1994)
Short Cuts (1993)
Bride of Frankenstein (1935)
Four Rooms (1995)
The Assignment (1997)
Amityville II: The Possession (1982)
Ponette (1996)
Rhyme & Reason (1997)
Nixon (1995)
Judgment Night (1993)
The Babysitter (1995)
Up in Smoke (1978)
The Bridges of Madison County (1995)
The Devil's Own (1997)
Nine Months (1995)
Jefferson in Paris (1995)
Batman Returns (1992)
Everest (1998)
The People vs. Larry Flynt (1996)
Junior (1994)
Boogie Nights (1997)
12 Angry Men (1957)
Con Air (1997)
Sudden Manhattan (1996)
Beyond Rangoon (1995)
Another Stakeout (1993)
The Cure (1995)
The Grifters (1990)
Body Snatchers (1993)
Men in Black (1997)
Beautiful Girls (1996)
A Great Day in Harlem (1994)
Bedknobs and Broomsticks (1971)
The Wedding Singer (1998)
The Godfather: Part II (1974)
In the Army Now (1994)
I'll Do Anything (1994)
Gone Fishin' (1997)
The House of Yes (1997)
Mighty Aphrodite (1995)
D3: The Mighty Ducks (1996)
The Funeral (1996)
Malice (1993)
All About Eve (1950)
Mr. Wrong (1996)
Mr. Smith Goes to Washington (1939)
The Hunt for Red October (1990)
Stag (1997)
Body Parts (1991)
The Innocents (1961)
The Lawnmower Man (1992)
Cool Runnings (1993)
Paris, Texas (1984)
The Outlaw (1943)
The Crucible (1996)
His Girl Friday (1940)
Speed (1994)
Star Trek V: The Final Frontier (1989)
You So Crazy (1994)
Meet Me in St. Louis (1944)
Girl in the Cadillac (1995)
Kim (1950)
Old Yeller (1957)
Wedding Bell Blues (1996)
The Fugitive (1993)
From Dusk Till Dawn (1996)
The Sound of Music (1965)
Angel on My Shoulder (1946)
Twelve Monkeys (1995)
Unhook the Stars (1996)
Street Fighter (1994)
Blink (1994)
Searching for Bobby Fischer (1993)
Strange Days (1995)
Telling Lies in America (1997)
Addicted to Love (1997)
Devil in a Blue Dress (1995)
The Great White Hype (1996)
The Mighty (1998)
My Man Godfrey (1936)
Unforgiven (1992)
Laura (1944)
The Young Poisoner's Handbook (1995)
Reality Bites (1994)
The Shaggy Dog (1959)
Timecop (1994)
Ace Ventura: When Nature Calls (1995)
Incognito (1997)
Dead Poets Society (1989)
Fantasia (1940)
The Road to Wellville (1994)
The Body Snatcher (1945)
Love Jones (1997)
Mary Poppins (1964)
The Woman in Question (1950)
The Paper (1994)
Free Willy 2: The Adventure Home (1995)
This Is Spinal Tap (1984)
Wolf (1994)
Night on Earth (1991)
Weekend at Bernie's (1989)
Striking Distance (1993)
Delicatessen (1991)
Love & Human Remains (1993)
McHale's Navy (1997)
The Bridge on the River Kwai (1957)
Circle of Friends (1995)
The Believers (1987)
Miami Rhapsody (1995)
Bringing Up Baby (1938)
Two Deaths (1995)
Hollow Reed (1996)
How to Make an American Quilt (1995)
Lost Highway (1997)
The Pagemaster (1994)
Candyman (1992)
Hamlet (1996)
Ed Wood (1994)
Bad Company (1995)
Speechless (1994)
Big Bully (1996)
Courage Under Fire (1996)
Under Siege (1992)
Toy Story (1995)
For Love or Money (1993)
Set It Off (1996)
Flipper (1996)
Best Men (1997)
Home Alone (1990)
The Apartment (1960)
Star Trek: The Motion Picture (1979)
The Day the Earth Stood Still (1951)
What's Eating Gilbert Grape (1993)
Go Fish (1994)
Executive Decision (1996)
Mercury Rising (1998)
Golden Earrings (1947)
The Wife (1995)
The Sum of Us (1994)
Apt Pupil (1998)
Private Parts (1997)
GoldenEye (1995)
Anastasia (1997)
Private Benjamin (1980)
What Happened Was... (1994)
Spanking the Monkey (1994)
Little Odessa (1994)
The Maltese Falcon (1941)
Buddy (1997)
The Browning Version (1994)
Eve's Bayou (1997)
The Rainmaker (1997)
Vegas Vacation (1997)
Ulee's Gold (1997)
Curdled (1996)
Jeffrey (1995)
Maximum Risk (1996)
Freeway (1996)
Clean Slate (1994)
Outbreak (1995)
Ed (1996)
The Howling (1981)
Kissed (1996)
Shooting Fish (1997)
Immortal Beloved (1994)
Daens (1992)
King of the Hill (1993)
Loaded (1994)
Tetsuo II: Body Hammer (1992)
Waiting to Exhale (1995)
Spy Hard (1996)
Grease (1978)
The Hudsucker Proxy (1994)
All Dogs Go to Heaven 2 (1996)
Halloween: The Curse of Michael Myers (1995)
Titanic (1997)
Meet Wally Sparks (1997)
American Strays (1996)
Mary Reilly (1996)
The Nightmare Before Christmas (1993)
Forget Paris (1995)
Swept from the Sea (1997)
Phat Beach (1996)
Caught (1996)
The Big Lebowski (1998)
Cat People (1982)
The Postman (1997)
Star Kid (1997)
Cutthroat Island (1995)
Half Baked (1998)
Angus (1995)
Angela (1995)
Mother Night (1996)
Deconstructing Harry (1997)
Liar Liar (1997)
Home for the Holidays (1995)
Drop Zone (1994)
Bottle Rocket (1996)
Thinner (1996)
Pulp Fiction (1994)
Dumbo (1941)
Blue Sky (1994)
Days of Thunder (1990)
Spellbound (1945)
Afterglow (1997)
The Jungle Book (1994)
Love and a .45 (1994)
Nénette et Boni (1996)
Crooklyn (1994)
Twister (1996)
Fathers' Day (1997)
Primary Colors (1998)
Georgia (1995)
Turbulence (1997)
Foxfire (1996)
Diva (1981)
Midnight in the Garden of Good and Evil (1997)
Mr. Holland's Opus (1995)
Bound (1996)
Belle de jour (1967)
The Flintstones (1994)
It Takes Two (1995)
The Manchurian Candidate (1962)
The Glimmer Man (1996)
The Beautician and the Beast (1997)
Switchback (1997)
Forbidden Planet (1956)
Tigrero: A Film That Was Never Made (1994)
The Ice Storm (1997)
Homeward Bound II: Lost in San Francisco (1996)
Daylight (1996)
Milk Money (1994)
Mrs. Doubtfire (1993)
Mars Attacks! (1996)
It Happened One Night (1934)
White Squall (1996)
Celtic Pride (1996)
Ben-Hur (1959)
So I Married an Axe Murderer (1993)
Commandments (1997)
T-Men (1947)
Four Weddings and a Funeral (1994)
Ladybird Ladybird (1994)
In the Bleak Midwinter (1995)
Metro (1997)
Fire Down Below (1997)
Natural Born Killers (1994)
I Like It Like That (1994)
The Shining (1980)
Pollyanna (1960)
The Devil's Advocate (1997)
A Little Princess (1995)
Angels and Insects (1995)
The Princess Bride (1987)
When We Were Kings (1996)
Akira (1988)
Prefontaine (1997)
Butterfly Kiss (1995)
The Fan (1996)
Down by Law (1986)
Austin Powers: International Man of Mystery (1997)
Feeling Minnesota (1996)
Sleeper (1973)
To Gillian on Her 37th Birthday (1996)
Maya Lin: A Strong Clear Vision (1994)
A Smile Like Yours (1997)
Theodore Rex (1995)
Get on the Bus (1996)
The Gay Divorcee (1934)
Serial Mom (1994)
Fausto (1993)
Brazil (1985)
Country Life (1994)
Ridicule (1996)
Sudden Death (1995)
Solo (1996)
Gang Related (1997)
Dadetown (1995)
Walking and Talking (1996)
Hear My Song (1991)
Sgt. Bilko (1996)
Intimate Relations (1996)
The Van (1996)
Baton Rouge (1988)
Hercules (1997)
The Lion King (1994)
The Getaway (1994)
Species (1995)
Chasers (1994)
Corrina, Corrina (1994)
The Last Time I Saw Paris (1954)
The Fog (1980)
Cinderella (1950)
Some Like It Hot (1959)
Threesome (1994)
The Birds (1963)
Young Guns II (1990)
Tainted (1998)
The Ref (1994)
Brother Minister: The Assassination of Malcolm X (1994)
The Saint (1997)
Boys (1996)
Crash (1996)
Little Big League (1994)
Kicked in the Head (1997)
Office Killer (1997)
MURDER and murder (1996)
The Pallbearer (1996)
Night of the Living Dead (1968)
Just Cause (1995)
Batman (1989)
Losing Isaiah (1995)
Gridlock'd (1997)
Robin Hood: Prince of Thieves (1991)
Kingpin (1996)
Washington Square (1997)
Surviving the Game (1994)
Babyfever (1994)
Some Kind of Wonderful (1987)
The Lay of the Land (1997)
Cool Hand Luke (1967)
Walkabout (1971)
The Bloody Child (1996)
Priest (1994)
Underground (1995)
The Favor (1994)
East of Eden (1955)
Starship Troopers (1997)
Dead Presidents (1995)
Dial M for Murder (1954)
Last Summer in the Hamptons (1995)
It's a Wonderful Life (1946)
Blade Runner (1982)
Primal Fear (1996)
Virtuosity (1995)
Home Alone 3 (1997)
Schizopolis (1996)
Steel (1997)
A Close Shave (1995)
American Dream (1990)
Fled (1996)
The Client (1994)
The Stupids (1996)
The Designated Mourner (1997)
Trial and Error (1997)
Indiana Jones and the Last Crusade (1989)
Mulholland Falls (1996)
Romeo Is Bleeding (1993)
Larger Than Life (1996)
The Secret of Roan Inish (1994)
Heavenly Creatures (1994)
The Replacement Killers (1998)
Wild America (1997)
Naked (1993)
Big Night (1996)
Robin Hood: Men in Tights (1993)
Waiting for Guffman (1996)
The Tango Lesson (1997)
Trees Lounge (1996)
Carried Away (1996)
The Candidate (1972)
The House of the Spirits (1993)
Bed of Roses (1996)
The Omen (1976)
Fierce Creatures (1997)
Glory (1989)
Citizen Ruth (1996)
The Parent Trap (1961)
Romy and Michele's High School Reunion (1997)
Scream (1996)
Wag the Dog (1997)
Sophie's Choice (1982)
Paris, France (1993)
The Hunchback of Notre Dame (1996)
Stalker (1979)
The Quiet Man (1952)
Tommy Boy (1995)
Unzipped (1995)
Hard Target (1993)
The Sweet Hereafter (1997)
Michael (1996)
Seven Years in Tibet (1997)
Fallen (1998)
Jaws 3-D (1983)
Zeus and Roxanne (1997)
On Golden Pond (1981)
Gabbeh (1996)
Hellraiser: Bloodline (1996)
Moonlight and Valentino (1995)
The War Room (1993)
Exit to Eden (1994)
Sleepless in Seattle (1993)
Shallow Grave (1994)
The Man Who Knew Too Little (1997)
Sabrina (1954)
The Cowboy Way (1994)
Apocalypse Now (1979)
Female Perversions (1996)
Bitter Moon (1992)
Bad Girls (1994)
Ripe (1996)
Jade (1995)
Foreign Student (1994)
I Shot Andy Warhol (1996)
Black Beauty (1994)
The Big Green (1995)
The Spanish Prisoner (1997)
Congo (1995)
The Crossing Guard (1995)
Sunset Blvd. (1950)
Jason's Lyric (1994)
The Stranger (1994)
For Ever Mozart (1996)
Mina Tannenbaum (1994)
Stefano Quantestorie (1993)
The Killing Fields (1984)
Bastard Out of Carolina (1996)
The Man Without a Face (1993)
Exotica (1994)
Johnny Mnemonic (1995)
Stonewall (1995)
Reservoir Dogs (1992)
The Game (1997)
