Bancroft, Anne (I)	Critical Care (1997)	Dracula: Dead and Loving It (1995)	G.I. Jane (1997)	Great Expectations (1998)	Home for the Holidays (1995)	How to Make an American Quilt (1995)	Malice (1993)	Mr. Jones (1993)	The Graduate (1967)	The Sunchaser (1996)
Banks, Lena	Beverly Hills Cop III (1994)	Blue Chips (1994)	Color of Night (1994)	Cops and Robbersons (1994)	Ed Wood (1994)	Exit to Eden (1994)	Geronimo: An American Legend (1993)	Hot Shots! Part Deux (1993)	House Party 3 (1994)	I Love Trouble (1994)	I'll Do Anything (1994)	In the Line of Fire (1993)	Last Action Hero (1993)	Love Affair (1994)	Naked Gun 33 1/3: The Final Insult (1994)	Reality Bites (1994)	S.F.W. (1994)	Speed (1994)	Star Trek VI: The Undiscovered Country (1991)	Star Trek: Generations (1994)	The Flintstones (1994)	When a Man Loves a Woman (1994)
Camp, Colleen (I)	Apocalypse Now (1979)	Die Hard: With a Vengeance (1995)	House Arrest (1996)	Last Action Hero (1993)	Sliver (1993)	Speed 2: Cruise Control (1997)	The Associate (1996)	The Baby-Sitters Club (1995)	The Ice Storm (1997)	Three Wishes (1995)
Citron, Jan	A Walk in the Clouds (1995)	Albino Alligator (1996)	Annie Hall (1977)	L.A. Confidential (1997)	Lost Highway (1997)	Multiplicity (1996)	Nick of Time (1995)	Nixon (1995)	The American President (1995)	The Birdcage (1996)
Flowers, Bess	All About Eve (1950)	Dial M for Murder (1954)	Father of the Bride (1950)	Funny Face (1957)	Giant (1956)	It Happened One Night (1934)	Laura (1944)	Meet John Doe (1941)	My Man Godfrey (1936)	Ninotchka (1939)	North by Northwest (1959)	Notorious (1946)	Penny Serenade (1941)	Rear Window (1954)	Singin' in the Rain (1952)	The Band Wagon (1953)	The Big Sleep (1946)	The Manchurian Candidate (1962)	To Catch a Thief (1955)	Vertigo (1958)
Fonda, Bridget	Balto (1995)	City Hall (1996)	Drop Dead Fred (1991)	Grace of My Heart (1996)	It Could Happen to You (1994)	Jackie Brown (1997)	Little Buddha (1993)	Rough Magic (1995)	The Road to Wellville (1994)	Touch (1997)
Garofalo, Janeane	Coldblooded (1995)	Cop Land (1997)	Half Baked (1998)	Kids in the Hall: Brain Candy (1996)	Larger Than Life (1996)	Now and Then (1995)	Reality Bites (1994)	Romy and Michele's High School Reunion (1997)	The Cable Guy (1996)	The MatchMaker (1997)	The Truth About Cats & Dogs (1996)	Touch (1997)
Goldberg, Whoopi	Bogus (1996)	Boys on the Side (1995)	Corrina, Corrina (1994)	Eddie (1996)	Ghost (1990)	Ghosts of Mississippi (1996)	In & Out (1997)	Made in America (1993)	Moonlight and Valentino (1995)	Star Trek: Generations (1994)	The Associate (1996)	The Celluloid Closet (1995)	The Lion King (1994)	The Little Rascals (1994)	The Pagemaster (1994)	Theodore Rex (1995)
Graham, Heather (I)	Boogie Nights (1997)	Desert Winds (1995)	Entertaining Angels: The Dorothy Day Story (1996)	Even Cowgirls Get the Blues (1993)	Lost in Space (1998)	Mrs. Parker and the Vicious Circle (1994)	Nowhere (1997)	Scream 2 (1997)	Six Degrees of Separation (1993)	Swingers (1996)
Janney, Allison	Big Night (1996)	Faithful (1996)	Miracle on 34th Street (1994)	Primary Colors (1998)	Private Parts (1997)	The Associate (1996)	The Cowboy Way (1994)	The Ice Storm (1997)	The Object of My Affection (1998)	Walking and Talking (1996)	Wolf (1994)
Kane, Carol (I)	Addams Family Values (1993)	American Strays (1996)	Annie Hall (1977)	Big Bully (1996)	Even Cowgirls Get the Blues (1993)	Gone Fishin' (1997)	Office Killer (1997)	Sunset Park (1996)	The Pallbearer (1996)	The Princess Bride (1987)	Theodore Rex (1995)	Trees Lounge (1996)
Lee, Adrian (III)	Bed of Roses (1996)	Cop Land (1997)	Extreme Measures (1996)	Men in Black (1997)	Mighty Aphrodite (1995)	Niagara, Niagara (1997)	One Fine Day (1996)	One Night Stand (1997)	The Associate (1996)	The Devil's Advocate (1997)	The Mirror Has Two Faces (1996)	The Object of My Affection (1998)
Lewis, Juliette (I)	Cape Fear (1991)	From Dusk Till Dawn (1996)	Kalifornia (1993)	Mixed Nuts (1994)	Natural Born Killers (1994)	Romeo Is Bleeding (1993)	Strange Days (1995)	The Basketball Diaries (1995)	The Evening Star (1996)	What's Eating Gilbert Grape (1993)
Mazar, Debi	Batman Forever (1995)	Bullets Over Broadway (1994)	Girl 6 (1996)	Hush (1998)	Meet Wally Sparks (1997)	Nowhere (1997)	She's So Lovely (1997)	So I Married an Axe Murderer (1993)	The Doors (1991)	Trees Lounge (1996)
Monk, Debra	Bed of Roses (1996)	Extreme Measures (1996)	Fearless (1993)	For Love or Money (1993)	In & Out (1997)	Jeffrey (1995)	Mrs. Winterbourne (1996)	Quiz Show (1994)	Reckless (1995)	The Bridges of Madison County (1995)	The Devil's Advocate (1997)	The First Wives Club (1996)	The Substance of Fire (1996)
Moore, Julianne	Assassins (1995)	Benny & Joon (1993)	Boogie Nights (1997)	Nine Months (1995)	Roommates (1995)	Safe (1995)	Short Cuts (1993)	Surviving Picasso (1996)	The Big Lebowski (1998)	The Fugitive (1993)	The Lost World: Jurassic Park (1997)	Vanya on 42nd Street (1994)
Muellerleile, Marianne	A Smile Like Yours (1997)	Entertaining Angels: The Dorothy Day Story (1996)	Executive Decision (1996)	Heaven & Earth (1993)	Infinity (1996)	Jingle All the Way (1996)	Liar Liar (1997)	One Fine Day (1996)	Passion Fish (1992)	The Beautician and the Beast (1997)	The Road to Wellville (1994)	The Terminator (1984)
O'Donnell, Rosie	A Very Brady Sequel (1996)	Another Stakeout (1993)	Beautiful Girls (1996)	Exit to Eden (1994)	Fatal Instinct (1993)	Harriet the Spy (1996)	I'll Do Anything (1994)	Now and Then (1995)	Sleepless in Seattle (1993)	The Flintstones (1994)
Paltrow, Gwyneth	Emma (1996)	Flesh and Bone (1993)	Great Expectations (1998)	Higher Learning (1995)	Hush (1998)	Jefferson in Paris (1995)	Malice (1993)	Moonlight and Valentino (1995)	Mrs. Parker and the Vicious Circle (1994)	Sliding Doors (1998)	The Pallbearer (1996)
Posey, Parker	Amateur (1994)	Basquiat (1996)	Coneheads (1993)	Dazed and Confused (1993)	Drunks (1995)	Flirt (1995)	Frisk (1995)	Kicking and Screaming (1995)	Mixed Nuts (1994)	Party Girl (1995)	The Daytrippers (1996)	The Doom Generation (1995)	The House of Yes (1997)	Waiting for Guffman (1996)
Ryan, Meg	Addicted to Love (1997)	Amityville 3-D (1983)	Anastasia (1997)	City of Angels (1998)	Courage Under Fire (1996)	Flesh and Bone (1993)	French Kiss (1995)	I.Q. (1994)	Restoration (1995)	Sleepless in Seattle (1993)	The Doors (1991)	Top Gun (1986)	When a Man Loves a Woman (1994)	When Harry Met Sally... (1989)
Ryder, Winona	Alien: Resurrection (1997)	Boys (1996)	How to Make an American Quilt (1995)	Little Women (1994)	Looking for Richard (1996)	Night on Earth (1991)	Reality Bites (1994)	The Age of Innocence (1993)	The Crucible (1996)	The House of the Spirits (1993)
Stone, Sharon (I)	Basic Instinct (1992)	Casino (1995)	Catwalk (1995)	Diabolique (1996)	Last Action Hero (1993)	Last Dance (1996)	Sliver (1993)	Sphere (1998)	The Celluloid Closet (1995)	The Mighty (1998)	The Quick and the Dead (1995)	The Specialist (1994)
Taylor, Lili (I)	Four Rooms (1995)	Girls Town (1996)	I Shot Andy Warhol (1996)	Kicked in the Head (1997)	Killer: A Journal of Murder (1995)	Mrs. Parker and the Vicious Circle (1994)	Ransom (1996)	Rudy (1993)	Short Cuts (1993)	The Addiction (1995)
