Apisa, Robert	A Low Down Dirty Shame (1994)	Courage Under Fire (1996)	Executive Decision (1996)	Fled (1996)	Gang Related (1997)	Hard Target (1993)	Santa with Muscles (1996)	The Glimmer Man (1996)	The Replacement Killers (1998)	The Specialist (1994)
Aykroyd, Dan	Casper (1995)	Celtic Pride (1996)	Coneheads (1993)	Exit to Eden (1994)	Feeling Minnesota (1996)	Grosse Pointe Blank (1997)	My Fellow Americans (1996)	North (1994)	Sgt. Bilko (1996)	Sneakers (1992)	The Blues Brothers (1980)	Tommy Boy (1995)
Badalucco, Michael	Basquiat (1996)	Blue in the Face (1995)	Clockers (1995)	Commandments (1997)	Miller's Crossing (1990)	Mixed Nuts (1994)	One Fine Day (1996)	Raging Bull (1980)	Sleepless in Seattle (1993)	The Saint of Fort Washington (1993)
Bair, John D.	Across the Sea of Time (1995)	Amistad (1997)	Bed of Roses (1996)	Eddie (1996)	Hackers (1995)	Love Affair (1994)	Manhattan Murder Mystery (1993)	Mighty Aphrodite (1995)	Miracle on 34th Street (1994)	Office Killer (1997)	Quiz Show (1994)	Reckless (1995)	The Pallbearer (1996)
Baker, Frank (I)	Bedknobs and Broomsticks (1971)	East of Eden (1955)	Gaslight (1944)	Herbie Rides Again (1974)	Mary Poppins (1964)	My Fair Lady (1964)	North by Northwest (1959)	Of Human Bondage (1934)	The Adventures of Robin Hood (1938)	The Graduate (1967)	The Little Princess (1939)	The Quiet Man (1952)
Baldwin, Alec	Ghosts of Mississippi (1996)	Glengarry Glen Ross (1992)	Heaven's Prisoners (1996)	Looking for Richard (1996)	Malice (1993)	Mercury Rising (1998)	The Edge (1997)	The Getaway (1994)	The Hunt for Red October (1990)	The Juror (1996)	The Shadow (1994)	Two Bits (1995)
Banderas, Antonio	Assassins (1995)	Baton Rouge (1988)	Desperado (1995)	Evita (1996)	Four Rooms (1995)	Madonna: Truth or Dare (1991)	Miami Rhapsody (1995)	Of Love and Shadows (1994)	Philadelphia (1993)	The Celluloid Closet (1995)	The House of the Spirits (1993)
Becker, Gerry	Die Hard: With a Vengeance (1995)	Donnie Brasco (1997)	Eraser (1996)	Extreme Measures (1996)	Home Alone (1990)	Roommates (1995)	Rudy (1993)	Sleepers (1996)	Stonewall (1995)	The Game (1997)
Berkeley, Xander	A Family Thing (1996)	Air Force One (1997)	Amistad (1997)	Apollo 13 (1995)	Barb Wire (1996)	Bulletproof (1996)	Candyman (1992)	Gattaca (1997)	Heat (1995)	Leaving Las Vegas (1995)	One Night Stand (1997)	Safe (1995)	Terminator 2: Judgment Day (1991)	The Grifters (1990)	The Rock (1996)
Broadbent, Jim	Brazil (1985)	Bullets Over Broadway (1994)	Enchanted April (1991)	Princess Caraboo (1994)	Richard III (1995)	Rough Magic (1995)	Smilla's Sense of Snow (1997)	The Crying Game (1992)	The Secret Agent (1996)	Widows' Peak (1994)
Buscemi, Steve	Airheads (1994)	Billy Madison (1995)	Con Air (1997)	Desperado (1995)	Escape from L.A. (1996)	Fargo (1996)	Kansas City (1996)	King of New York (1990)	Living in Oblivion (1995)	Miller's Crossing (1990)	Pulp Fiction (1994)	Reservoir Dogs (1992)	Rising Sun (1993)	Somebody to Love (1994)	The Big Lebowski (1998)	The Celluloid Closet (1995)	The Hudsucker Proxy (1994)	The Wedding Singer (1998)	Trees Lounge (1996)
Calderon, Paul (I)	Clockers (1995)	Condition Red (1995)	Cop Land (1997)	Four Rooms (1995)	King of New York (1990)	Kiss of Death (1995)	Lotto Land (1995)	Pulp Fiction (1994)	Sweet Nothing (1995)	The Addiction (1995)	The Firm (1993)
Chaykin, Maury	A Life Less Ordinary (1997)	Cutthroat Island (1995)	Dances with Wolves (1990)	Devil in a Blue Dress (1995)	Exotica (1994)	Gone Fishin' (1997)	Harriet the Spy (1996)	Love and Death on Long Island (1997)	The Sweet Hereafter (1997)	Unstrung Heroes (1995)
Connery, Sean	A Good Man in Africa (1994)	First Knight (1995)	Highlander (1986)	Indiana Jones and the Last Crusade (1989)	Just Cause (1995)	Rising Sun (1993)	Robin Hood: Prince of Thieves (1991)	The Hunt for Red October (1990)	The Man Who Would Be King (1975)	The Rock (1996)
Corrado, Gino	A Farewell to Arms (1932)	Casablanca (1942)	Citizen Kane (1941)	Foreign Correspondent (1940)	Gone with the Wind (1939)	Mr. Smith Goes to Washington (1939)	Rebecca (1940)	The Great Dictator (1940)	The Mark of Zorro (1940)	Top Hat (1935)
Corrigan, Kevin (I)	Bad Boys (1995)	Drunks (1995)	Kicked in the Head (1997)	Kiss of Death (1995)	Living in Oblivion (1995)	The Pallbearer (1996)	The Saint of Fort Washington (1993)	Trees Lounge (1996)	True Romance (1993)	Walking and Talking (1996)
Costner, Kevin	A Perfect World (1993)	Dances with Wolves (1990)	Field of Dreams (1989)	Madonna: Truth or Dare (1991)	Robin Hood: Prince of Thieves (1991)	The Postman (1997)	The War (1994)	Waterworld (1995)	Waterworld (1995)	Wyatt Earp (1994)
Cummings, Jim (I)	A Goofy Movie (1995)	Aladdin (1992)	All Dogs Go to Heaven 2 (1996)	Anastasia (1997)	Balto (1995)	Cabin Boy (1994)	Ed's Next Move (1996)	Hercules (1997)	Hercules (1997)	Pocahontas (1995)	The Hunchback of Notre Dame (1996)	The Lion King (1994)	The Pagemaster (1994)
Cusack, John (I)	Anastasia (1997)	Better Off Dead... (1985)	Bob Roberts (1992)	Bullets Over Broadway (1994)	City Hall (1996)	Con Air (1997)	Grosse Pointe Blank (1997)	Midnight in the Garden of Good and Evil (1997)	Stand by Me (1986)	The Grifters (1990)	The Road to Wellville (1994)
David, Keith (I)	Blue in the Face (1995)	Clockers (1995)	Dead Presidents (1995)	Eye for an Eye (1996)	Hercules (1997)	Johns (1996)	Larger Than Life (1996)	Marked for Death (1990)	Platoon (1986)	Reality Bites (1994)	The Quick and the Dead (1995)	Volcano (1997)
De Niro, Robert	A Bronx Tale (1993)	Brazil (1985)	Cape Fear (1991)	Casino (1995)	Cop Land (1997)	Great Expectations (1998)	Heat (1995)	Jackie Brown (1997)	Marvin's Room (1996)	Once Upon a Time in America (1984)	Raging Bull (1980)	Sleepers (1996)	Taxi Driver (1976)	The Deer Hunter (1978)	The Fan (1996)	The Godfather: Part II (1974)	Wag the Dog (1997)
DeVito, Danny	Bananas (1971)	Batman Returns (1992)	Get Shorty (1995)	Hercules (1997)	Hercules (1997)	Junior (1994)	L.A. Confidential (1997)	Last Action Hero (1993)	Mars Attacks! (1996)	Matilda (1996)	Men in Black (1997)	One Flew Over the Cuckoo's Nest (1975)	Renaissance Man (1994)	Space Jam (1996)	The Rainmaker (1997)	Tin Men (1987)
Diehl, John	A Time to Kill (1996)	Con Air (1997)	Escape from New York (1981)	Falling in Love Again (1980)	Female Perversions (1996)	Fire Down Below (1997)	Foxfire (1996)	Nixon (1995)	Stargate (1994)	Stripes (1981)	The Client (1994)	The New Age (1994)	Three Wishes (1995)
Dillon, Matt (I)	Albino Alligator (1996)	Beautiful Girls (1996)	Frankie Starlight (1995)	Grace of My Heart (1996)	In & Out (1997)	Madonna: Truth or Dare (1991)	Mr. Wonderful (1993)	The Saint of Fort Washington (1993)	To Die For (1995)	Wild Things (1998)
Dutton, Charles S.	A Low Down Dirty Shame (1994)	A Time to Kill (1996)	Cry, the Beloved Country (1995)	Foreign Student (1994)	Get on the Bus (1996)	Last Dance (1996)	Menace II Society (1993)	Mimic (1997)	Nick of Time (1995)	Rudy (1993)	Surviving the Game (1994)
Duvall, Robert	A Family Thing (1996)	Apocalypse Now (1979)	Days of Thunder (1990)	Geronimo: An American Legend (1993)	Phenomenon (1996)	Sling Blade (1996)	Something to Talk About (1995)	The Apostle (1997)	The Godfather (1972)	The Godfather: Part II (1974)	The Paper (1994)	The Scarlet Letter (1995)	The Stars Fell on Henrietta (1995)	To Kill a Mockingbird (1962)
Dye, Dale	Blue Sky (1994)	Heaven & Earth (1993)	Mission: Impossible (1996)	Natural Born Killers (1994)	Outbreak (1995)	Platoon (1986)	Sgt. Bilko (1996)	Starship Troopers (1997)	Trial and Error (1997)	Under Siege (1992)	Under Siege 2: Dark Territory (1995)
Ellis, Chris (I)	A Little Princess (1995)	Addams Family Values (1993)	Apollo 13 (1995)	Bean (1997)	Con Air (1997)	Crimson Tide (1995)	Days of Thunder (1990)	That Thing You Do! (1996)	The Tie That Binds (1995)	Wag the Dog (1997)
Ermey, R. Lee	Apocalypse Now (1979)	Best of the Best 3: No Turning Back (1995)	Body Snatchers (1993)	Dead Man Walking (1995)	Full Metal Jacket (1987)	Leaving Las Vegas (1995)	Murder in the First (1995)	Naked Gun 33 1/3: The Final Insult (1994)	Prefontaine (1997)	Starship Troopers (1997)	Switchback (1997)	The Frighteners (1996)	Toy Story (1995)
Esposito, Giancarlo (I)	Amos & Andrew (1993)	Blue in the Face (1995)	Bob Roberts (1992)	Fresh (1994)	King of New York (1990)	Night on Earth (1991)	Reckless (1995)	Smoke (1995)	The Usual Suspects (1995)	Twilight (1998)	Waiting to Exhale (1995)
Fielder, Harry (I)	101 Dalmatians (1996)	Evita (1996)	FairyTale: A True Story (1997)	First Knight (1995)	Highlander (1986)	Incognito (1997)	Mary Reilly (1996)	Mission: Impossible (1996)	Raiders of the Lost Ark (1981)	Star Wars (1977)	The Jackal (1997)	The Man Who Knew Too Little (1997)
Fishburne, Laurence	Apocalypse Now (1979)	Bad Company (1995)	Event Horizon (1997)	Fled (1996)	Higher Learning (1995)	Hoodlum (1997)	Just Cause (1995)	King of New York (1990)	Othello (1995)	Searching for Bobby Fischer (1993)	What's Love Got to Do with It (1993)
Ford, Harrison (I)	Air Force One (1997)	Apocalypse Now (1979)	Blade Runner (1982)	Clear and Present Danger (1994)	Indiana Jones and the Last Crusade (1989)	Jimmy Hollywood (1994)	Raiders of the Lost Ark (1981)	Sabrina (1995)	Star Wars (1977)	The Devil's Own (1997)	The Fugitive (1993)	Witness (1985)
Fox, Michael J. (I)	Back to the Future (1985)	Blue in the Face (1995)	Coldblooded (1995)	For Love or Money (1993)	Homeward Bound II: Lost in San Francisco (1996)	Homeward Bound: The Incredible Journey (1993)	Life with Mikey (1993)	Mars Attacks! (1996)	The American President (1995)	The Frighteners (1996)
Freeman, Morgan (I)	Amistad (1997)	Chain Reaction (1996)	Glory (1989)	Hard Rain (1998)	Kiss the Girls (1997)	Moll Flanders (1996)	Outbreak (1995)	Robin Hood: Prince of Thieves (1991)	The Shawshank Redemption (1994)	Unforgiven (1992)
Gallagher, Peter (I)	Bob Roberts (1992)	Last Dance (1996)	Malice (1993)	Mrs. Parker and the Vicious Circle (1994)	Sex, Lies, and Videotape (1989)	Short Cuts (1993)	The Hudsucker Proxy (1994)	The Man Who Knew Too Little (1997)	To Gillian on Her 37th Birthday (1996)	While You Were Sleeping (1995)
Gandolfini, James	Crimson Tide (1995)	Fallen (1998)	Get Shorty (1995)	Midnight in the Garden of Good and Evil (1997)	Mr. Wonderful (1993)	She's So Lovely (1997)	Terminal Velocity (1994)	The Juror (1996)	The Mighty (1998)	True Romance (1993)
Glover, Danny (I)	Angels in the Outfield (1994)	Gone Fishin' (1997)	Harriet the Spy (1996)	Maverick (1994)	Operation Dumbo Drop (1995)	Switchback (1997)	The Rainmaker (1997)	The Saint of Fort Washington (1993)	Wild America (1997)	Witness (1985)
Grenier, Zach	Cliffhanger (1993)	Donnie Brasco (1997)	Drunks (1995)	Maximum Risk (1996)	Mother Night (1996)	Reckless (1995)	The Man Without a Face (1993)	The Stars Fell on Henrietta (1995)	Tommy Boy (1995)	Twister (1996)
Grifasi, Joe	Batman Forever (1995)	Benny & Joon (1993)	Heavy (1995)	Money Train (1995)	Naked Gun 33 1/3: The Final Insult (1994)	Natural Born Killers (1994)	One Fine Day (1996)	The Deer Hunter (1978)	The Hudsucker Proxy (1994)	Two Bits (1995)
Guilfoyle, Paul (II)	Air Force One (1997)	Amistad (1997)	Celtic Pride (1996)	Extreme Measures (1996)	Heaven's Prisoners (1996)	L.A. Confidential (1997)	Little Odessa (1994)	Looking for Richard (1996)	Manny & Lo (1996)	Mrs. Doubtfire (1993)	Primary Colors (1998)	Quiz Show (1994)	Ransom (1996)	Striptease (1996)
Haakenson, Ryal	Beverly Hills Cop III (1994)	Dave (1993)	Ed Wood (1994)	Fearless (1993)	In the Line of Fire (1993)	Naked Gun 33 1/3: The Final Insult (1994)	Sneakers (1992)	The Beverly Hillbillies (1993)	The Little Rascals (1994)	The Man Without a Face (1993)	What's Love Got to Do with It (1993)
Hackman, Gene	Absolute Power (1997)	Bonnie and Clyde (1967)	Crimson Tide (1995)	Extreme Measures (1996)	Geronimo: An American Legend (1993)	Get Shorty (1995)	The Birdcage (1996)	The Chamber (1996)	The Firm (1993)	The Quick and the Dead (1995)	Twilight (1998)	Unforgiven (1992)	Wyatt Earp (1994)	Young Frankenstein (1974)
Harris, Ed (I)	Absolute Power (1997)	Apollo 13 (1995)	Eye for an Eye (1996)	Field of Dreams (1989)	Glengarry Glen Ross (1992)	Just Cause (1995)	Milk Money (1994)	Nixon (1995)	The Abyss (1989)	The Firm (1993)	The Right Stuff (1983)	The Rock (1996)	The Truman Show (1998)
Harris, Jared (I)	B. Monkey (1998)	Blue in the Face (1995)	Dead Man (1995)	Fathers' Day (1997)	I Shot Andy Warhol (1996)	Lost in Space (1998)	Nadja (1994)	Natural Born Killers (1994)	Smoke (1995)	The Last of the Mohicans (1992)
Harris, Sam (II)	A Damsel in Distress (1937)	Citizen Kane (1941)	Dial M for Murder (1954)	East of Eden (1955)	Foreign Correspondent (1940)	Funny Face (1957)	Giant (1956)	Laura (1944)	Mary Poppins (1964)	Meet Me in St. Louis (1944)	My Fair Lady (1964)	Sabrina (1954)	Singin' in the Rain (1952)	The Day the Earth Stood Still (1951)	The Great Dictator (1940)	The Great Race (1965)	The Quiet Man (1952)	The Reluctant Debutante (1958)	The Sound of Music (1965)
Hedaya, Dan	A Life Less Ordinary (1997)	Alien: Resurrection (1997)	Benny & Joon (1993)	Clueless (1995)	Daylight (1996)	Fair Game (1995)	For Love or Money (1993)	Freeway (1996)	In & Out (1997)	Marvin's Room (1996)	Maverick (1994)	Mr. Wonderful (1993)	Nixon (1995)	Ransom (1996)	Searching for Bobby Fischer (1993)	The First Wives Club (1996)	The Usual Suspects (1995)	To Die For (1995)
Henriksen, Lance	Aliens (1986)	Color of Night (1994)	Dead Man (1995)	Hard Target (1993)	No Escape (1994)	Powder (1995)	Super Mario Bros. (1993)	The Quick and the Dead (1995)	The Right Stuff (1983)	The Terminator (1984)
Herman, Paul (I)	Bullets Over Broadway (1994)	Casino (1995)	Cop Land (1997)	Fathers' Day (1997)	Heat (1995)	Hugo Pool (1997)	Mighty Aphrodite (1995)	Once Upon a Time in America (1984)	Sleepers (1996)	Somebody to Love (1994)	The Daytrippers (1996)	The Fan (1996)
Hingle, Pat	A Thousand Acres (1997)	Bastard Out of Carolina (1996)	Batman & Robin (1997)	Batman (1989)	Batman Forever (1995)	Batman Returns (1992)	Larger Than Life (1996)	Lightning Jack (1994)	The Grifters (1990)	The Quick and the Dead (1995)
Hitchcock, Alfred (I)	Dial M for Murder (1954)	Foreign Correspondent (1940)	North by Northwest (1959)	Notorious (1946)	Psycho (1960)	Rear Window (1954)	Rebecca (1940)	Spellbound (1945)	The 39 Steps (1935)	The Birds (1963)	To Catch a Thief (1955)	Vertigo (1958)
Holm, Ian	A Life Less Ordinary (1997)	Alien (1979)	Big Night (1996)	Brazil (1985)	Henry V (1989)	Incognito (1997)	The Fifth Element (1997)	The Hour of the Pig (1993)	The Madness of King George (1994)	The Sweet Hereafter (1997)
Hopkins, Anthony (I)	Amistad (1997)	Audrey Rose (1977)	August (1996)	Legends of the Fall (1994)	Nixon (1995)	Shadowlands (1993)	Surviving Picasso (1996)	The Edge (1997)	The Remains of the Day (1993)	The Road to Wellville (1994)	The Silence of the Lambs (1991)
Hopper, Dennis	Apocalypse Now (1979)	Basquiat (1996)	Carried Away (1996)	Chasers (1994)	Cool Hand Luke (1967)	Giant (1956)	Rebel Without a Cause (1955)	Speed (1994)	Super Mario Bros. (1993)	True Romance (1993)	Waterworld (1995)
Howard, Clint	Apollo 13 (1995)	Austin Powers: International Man of Mystery (1997)	Barb Wire (1996)	Forget Paris (1995)	Santa with Muscles (1996)	That Thing You Do! (1996)	The Paper (1994)	Twilight (1998)	Unhook the Stars (1996)	Winnie the Pooh and the Blustery Day (1968)
Howard, Rance (I)	Apollo 13 (1995)	Chairman of the Board (1998)	Chinatown (1974)	Cool Hand Luke (1967)	Ed Wood (1994)	Fearless (1993)	Ghosts of Mississippi (1996)	Mars Attacks! (1996)	Money Talks (1997)	Sgt. Bilko (1996)	Terminal Velocity (1994)	The Cowboy Way (1994)	The Lay of the Land (1997)	The Paper (1994)	Traveller (1997)
Imperioli, Michael	Amateur (1994)	Bad Boys (1995)	Clockers (1995)	Dead Presidents (1995)	Flirt (1995)	Girl 6 (1996)	Girls Town (1996)	I Shot Andy Warhol (1996)	Last Man Standing (1996)	Office Killer (1997)	Sweet Nothing (1995)	The Addiction (1995)	The Basketball Diaries (1995)	Trees Lounge (1996)
Jackson, Samuel L.	A Time to Kill (1996)	Amos & Andrew (1993)	Die Hard: With a Vengeance (1995)	Eve's Bayou (1997)	Fluke (1995)	Fresh (1994)	Jackie Brown (1997)	Jurassic Park (1993)	Kiss of Death (1995)	Losing Isaiah (1995)	Menace II Society (1993)	Pulp Fiction (1994)	Sphere (1998)	The Great White Hype (1996)	The Long Kiss Goodnight (1996)	The New Age (1994)	Trees Lounge (1996)	True Romance (1993)
Jones, James Earl	A Family Thing (1996)	Clean Slate (1994)	Clear and Present Danger (1994)	Cry, the Beloved Country (1995)	Field of Dreams (1989)	Gang Related (1997)	Jefferson in Paris (1995)	Judge Dredd (1995)	Looking for Richard (1996)	Naked Gun 33 1/3: The Final Insult (1994)	Primary Colors (1998)	Sneakers (1992)	Star Wars (1977)	The Hunt for Red October (1990)	The Lion King (1994)	The Lion King (1994)
Jones, Tommy Lee	Batman Forever (1995)	Blown Away (1994)	Blue Sky (1994)	Cobb (1994)	Heaven & Earth (1993)	Men in Black (1997)	Natural Born Killers (1994)	The Client (1994)	The Fugitive (1993)	Under Siege (1992)	Volcano (1997)
Keitel, Harvey	Blue in the Face (1995)	City of Industry (1997)	Clockers (1995)	Cop Land (1997)	FairyTale: A True Story (1997)	From Dusk Till Dawn (1996)	Get Shorty (1995)	Head Above Water (1996)	Pulp Fiction (1994)	Reservoir Dogs (1992)	Rising Sun (1993)	Smoke (1995)	Somebody to Love (1994)	Taxi Driver (1976)	The Piano (1993)
Kemp, Kenner G.	Angel on My Shoulder (1946)	Cape Fear (1962)	Funny Face (1957)	Giant (1956)	North by Northwest (1959)	Of Human Bondage (1934)	Singin' in the Rain (1952)	The Big Sleep (1946)	The Great Race (1965)	The Manchurian Candidate (1962)	The Thin Man (1934)
Kilmer, Val	Batman Forever (1995)	Heat (1995)	Real Genius (1985)	The Doors (1991)	The Ghost and the Darkness (1996)	The Island of Dr. Moreau (1996)	The Saint (1997)	Tombstone (1993)	Top Gun (1986)	True Romance (1993)
Kline, Kevin (I)	A Fish Called Wanda (1988)	Dave (1993)	Fierce Creatures (1997)	French Kiss (1995)	In & Out (1997)	Looking for Richard (1996)	Princess Caraboo (1994)	Sophie's Choice (1982)	The Hunchback of Notre Dame (1996)	The Ice Storm (1997)
Laresca, Vincent	Basquiat (1996)	Cop Land (1997)	Extreme Measures (1996)	I Like It Like That (1994)	I'm Not Rappaport (1996)	Money Train (1995)	Ripe (1996)	The Associate (1996)	The Devil's Advocate (1997)	The Substitute (1996)
Lemmon, Jack	Glengarry Glen Ross (1992)	Grumpier Old Men (1995)	Hamlet (1996)	My Fellow Americans (1996)	Out to Sea (1997)	Short Cuts (1993)	Some Like It Hot (1959)	The Apartment (1960)	The Grass Harp (1995)	The Great Race (1965)
Lindo, Delroy	A Life Less Ordinary (1997)	Broken Arrow (1996)	Clockers (1995)	Congo (1995)	Crooklyn (1994)	Feeling Minnesota (1996)	Get Shorty (1995)	Mr. Jones (1993)	Ransom (1996)	The Devil's Advocate (1997)
Lucas, Marshall Dancing Elk	Batman Forever (1995)	City Hall (1996)	Cop Land (1997)	Daylight (1996)	Die Hard (1988)	Fools Rush In (1997)	Great Expectations (1998)	I Shot Andy Warhol (1996)	It Takes Two (1995)	Last Action Hero (1993)	Life with Mikey (1993)	Men in Black (1997)	Money Train (1995)	Ransom (1996)	The Mirror Has Two Faces (1996)	The Peacemaker (1997)
Macy, William H.	Air Force One (1997)	Benny & Joon (1993)	Boogie Nights (1997)	Down Periscope (1996)	Fargo (1996)	Ghosts of Mississippi (1996)	Mr. Holland's Opus (1995)	Murder in the First (1995)	Roommates (1995)	Searching for Bobby Fischer (1993)	Somewhere in Time (1980)	The Client (1994)	Wag the Dog (1997)
McDonald, Christopher (I)	A Smile Like Yours (1997)	Best of the Best 3: No Turning Back (1995)	Celtic Pride (1996)	Fair Game (1995)	Fatal Instinct (1993)	Flubber (1997)	Grease 2 (1982)	Happy Gilmore (1996)	House Arrest (1996)	Leave It to Beaver (1997)	Quiz Show (1994)	Terminal Velocity (1994)	The Rich Man's Wife (1996)	Unforgettable (1996)
McGee, Jack (I)	A Simple Wish (1997)	Basic Instinct (1992)	Chairman of the Board (1998)	Jury Duty (1995)	Miracle on 34th Street (1994)	Showgirls (1995)	Star Kid (1997)	The Doors (1991)	The Paper (1994)	The Quest (1996)	Unstrung Heroes (1995)
Miller, Harold (I)	All About Eve (1950)	Angel on My Shoulder (1946)	Dial M for Murder (1954)	Father of the Bride (1950)	Funny Face (1957)	Giant (1956)	Laura (1944)	Sunset Blvd. (1950)	The Band Wagon (1953)	The Day the Earth Stood Still (1951)	The Manchurian Candidate (1962)
Molina, Alfred	Anna Karenina (1997)	Before and After (1996)	Boogie Nights (1997)	Cabin Boy (1994)	Dead Man (1995)	Enchanted April (1991)	Hideaway (1995)	Maverick (1994)	Raiders of the Lost Ark (1981)	Species (1995)	The Man Who Knew Too Little (1997)	The Perez Family (1995)
Moorhouse, Bert	Angel and the Badman (1947)	Citizen Kane (1941)	He Walked by Night (1948)	It's a Wonderful Life (1946)	Meet John Doe (1941)	Mr. Smith Goes to Washington (1939)	My Man Godfrey (1936)	Notorious (1946)	Sunset Blvd. (1950)	The Great Dictator (1940)
Moratz, Ralph	Albino Alligator (1996)	Bulletproof (1996)	Dear God (1996)	East of Eden (1955)	Ed Wood (1994)	Entertaining Angels: The Dorothy Day Story (1996)	Forget Paris (1995)	Giant (1956)	Inventing the Abbotts (1997)	Leave It to Beaver (1997)	Rebel Without a Cause (1955)	Sabrina (1954)	That Thing You Do! (1996)	The American President (1995)	The Apartment (1960)	The Fan (1996)
Mulroney, Dermot	Angels in the Outfield (1994)	Bad Girls (1994)	Bastard Out of Carolina (1996)	Copycat (1995)	How to Make an American Quilt (1995)	Kansas City (1996)	Living in Oblivion (1995)	My Best Friend's Wedding (1997)	The Celluloid Closet (1995)	The Trigger Effect (1996)	Young Guns (1988)
Nayyar, Harsh	Fluke (1995)	Gandhi (1982)	Men in Black (1997)	Mr. Wonderful (1993)	The Cowboy Way (1994)	The Devil's Advocate (1997)	The First Wives Club (1996)	The Paper (1994)	The Peacemaker (1997)	The Preacher's Wife (1996)
Nolte, Nick	Afterglow (1997)	Blue Chips (1994)	Cape Fear (1991)	I Love Trouble (1994)	I'll Do Anything (1994)	Jefferson in Paris (1995)	Mother Night (1996)	Mulholland Falls (1996)	Nightwatch (1997)	U Turn (1997)
Pacino, Al (I)	Carlito's Way (1993)	City Hall (1996)	Donnie Brasco (1997)	Glengarry Glen Ross (1992)	Heat (1995)	Looking for Richard (1996)	Madonna: Truth or Dare (1991)	The Devil's Advocate (1997)	The Godfather (1972)	The Godfather: Part II (1974)	Two Bits (1995)
Paxton, Bill	Aliens (1986)	Apollo 13 (1995)	Boxing Helena (1993)	Stripes (1981)	The Evening Star (1996)	The Terminator (1984)	Titanic (1997)	Tombstone (1993)	Traveller (1997)	True Lies (1994)	Twister (1996)
Paymer, David	Amistad (1997)	Carpool (1996)	City Hall (1996)	City Slickers II: The Legend of Curly's Gold (1994)	Gang Related (1997)	Get Shorty (1995)	Nixon (1995)	Quiz Show (1994)	Searching for Bobby Fischer (1993)	The American President (1995)	The Sixth Man (1997)	Unforgettable (1996)
Pepper, Bob (II)	A Low Down Dirty Shame (1994)	Airheads (1994)	Angus (1995)	Beverly Hills Cop III (1994)	Casino (1995)	Con Air (1997)	Fools Rush In (1997)	Freeway (1996)	Mars Attacks! (1996)	Naked Gun 33 1/3: The Final Insult (1994)	Vegas Vacation (1997)
Randazzo, Steven	Basquiat (1996)	Devil in a Blue Dress (1995)	Faithful (1996)	For Love or Money (1993)	Manhattan Murder Mystery (1993)	Mighty Aphrodite (1995)	Mixed Nuts (1994)	Money Train (1995)	Searching for Bobby Fischer (1993)	Somebody to Love (1994)	Trees Lounge (1996)
Rapaport, Michael (I)	A Brother's Kiss (1997)	Beautiful Girls (1996)	Cop Land (1997)	Higher Learning (1995)	Kicked in the Head (1997)	Kiss of Death (1995)	Metro (1997)	Mighty Aphrodite (1995)	Palmetto (1998)	Poetic Justice (1993)	The Basketball Diaries (1995)	The Pallbearer (1996)	True Romance (1993)
Reeves, Keanu	A Walk in the Clouds (1995)	Chain Reaction (1996)	Even Cowgirls Get the Blues (1993)	Feeling Minnesota (1996)	Johnny Mnemonic (1995)	Little Buddha (1993)	Much Ado About Nothing (1993)	My Own Private Idaho (1991)	Speed (1994)	The Devil's Advocate (1997)	The Last Time I Committed Suicide (1997)
Remar, James	Blink (1994)	Boys on the Side (1995)	Fatal Instinct (1993)	Judge Dredd (1995)	Miracle on 34th Street (1994)	Mortal Kombat: Annihilation (1997)	Renaissance Man (1994)	The Phantom (1996)	The Quest (1996)	Wild Bill (1995)
Riehle, Richard	Casino (1995)	Desperate Measures (1998)	Executive Decision (1996)	Free Willy (1993)	Fried Green Tomatoes (1991)	Ghosts of Mississippi (1996)	Glory (1989)	Jury Duty (1995)	Killer: A Journal of Murder (1995)	Lightning Jack (1994)	Mercury Rising (1998)	Stuart Saves His Family (1995)	The Fan (1996)	The Fugitive (1993)
Rooker, Michael (I)	Bastard Out of Carolina (1996)	Cliffhanger (1993)	Days of Thunder (1990)	Deceiver (1997)	Keys to Tulsa (1997)	Mallrats (1995)	Meet Wally Sparks (1997)	Rosewood (1997)	The Replacement Killers (1998)	The Trigger Effect (1996)	Tombstone (1993)
Rosales Jr., Thomas	A Low Down Dirty Shame (1994)	Beverly Hills Cop III (1994)	Con Air (1997)	Escape from L.A. (1996)	Face/Off (1997)	Heat (1995)	Jimmy Hollywood (1994)	L.A. Confidential (1997)	Last Action Hero (1993)	Last Man Standing (1996)	My Family (1995)	Naked Gun 33 1/3: The Final Insult (1994)	Rough Magic (1995)	Speed (1994)	The Crow (1994)	The Lost World: Jurassic Park (1997)	The Replacement Killers (1998)	The Tie That Binds (1995)
Roth, Tim (I)	Captives (1994)	Deceiver (1997)	Everyone Says I Love You (1996)	Four Rooms (1995)	Gridlock'd (1997)	Hoodlum (1997)	Little Odessa (1994)	Pulp Fiction (1994)	Reservoir Dogs (1992)	Rob Roy (1995)
Schiavelli, Vincent	A Little Princess (1995)	Amadeus (1984)	Batman Returns (1992)	Better Off Dead... (1985)	Ghost (1990)	Lord of Illusions (1995)	One Flew Over the Cuckoo's Nest (1975)	The Beautician and the Beast (1997)	The People vs. Larry Flynt (1996)	Tomorrow Never Dies (1997)
Schiff, Richard	City Hall (1996)	Grace of My Heart (1996)	Michael (1996)	Rough Magic (1995)	Speechless (1994)	Speed (1994)	Tank Girl (1995)	The Arrival (1996)	The Hudsucker Proxy (1994)	The Lost World: Jurassic Park (1997)	The Trigger Effect (1996)	Touch (1997)	Volcano (1997)	Young Guns II (1990)
Schreiber, Liev	Big Night (1996)	Denise Calls Up (1995)	Mad Love (1995)	Mixed Nuts (1994)	Party Girl (1995)	Phantoms (1998)	Ransom (1996)	Scream (1996)	Scream 2 (1997)	Sphere (1998)	The Daytrippers (1996)	Twilight (1998)	Walking and Talking (1996)
Schwarzenegger, Arnold	Batman & Robin (1997)	Dave (1993)	Eraser (1996)	Jingle All the Way (1996)	Junior (1994)	Last Action Hero (1993)	Terminator 2: Judgment Day (1991)	Terminator 2: Judgment Day (1991)	The Terminator (1984)	True Lies (1994)
Shawn, Wallace	A Goofy Movie (1995)	All Dogs Go to Heaven 2 (1996)	Clueless (1995)	Critical Care (1997)	House Arrest (1996)	Manhattan (1979)	Mrs. Parker and the Vicious Circle (1994)	The Princess Bride (1987)	The Wife (1995)	Toy Story (1995)	Vanya on 42nd Street (1994)	Vegas Vacation (1997)
Sheen, Charlie	All Dogs Go to Heaven 2 (1996)	Apocalypse Now (1979)	Hot Shots! Part Deux (1993)	Money Talks (1997)	Platoon (1986)	Shadow Conspiracy (1997)	Terminal Velocity (1994)	The Arrival (1996)	The Three Musketeers (1993)	Young Guns (1988)
Sheen, Martin	Apocalypse Now (1979)	Dead Presidents (1995)	Entertaining Angels: The Dorothy Day Story (1996)	Gandhi (1982)	Hot Shots! Part Deux (1993)	Spawn (1997)	The American President (1995)	The Believers (1987)	The War at Home (1996)	Truth or Consequences, N.M. (1997)
Simpkins, Joseph Quinn	Angels in the Outfield (1994)	Beverly Hills Cop III (1994)	Copycat (1995)	Getting Even with Dad (1994)	Homeward Bound II: Lost in San Francisco (1996)	Jack (1996)	Murder in the First (1995)	Nine Months (1995)	Unhook the Stars (1996)	When a Man Loves a Woman (1994)
Slater, Christian (I)	Austin Powers: International Man of Mystery (1997)	Bed of Roses (1996)	Broken Arrow (1996)	Catwalk (1995)	Hard Rain (1998)	Jimmy Hollywood (1994)	Murder in the First (1995)	Pump Up the Volume (1990)	Robin Hood: Prince of Thieves (1991)	Star Trek VI: The Undiscovered Country (1991)	True Romance (1993)	Young Guns II (1990)
Soderberg, Theodore Carl	Basic Instinct (1992)	Copycat (1995)	Down Periscope (1996)	Last Action Hero (1993)	Made in America (1993)	Metro (1997)	North (1994)	Phenomenon (1996)	Renaissance Man (1994)	The Flintstones (1994)	The Lost World: Jurassic Park (1997)	The Rock (1996)	Village of the Damned (1995)
Stanton, Harry Dean	Alien (1979)	Cool Hand Luke (1967)	Down Periscope (1996)	Escape from New York (1981)	Fire Down Below (1997)	Paris, Texas (1984)	Private Benjamin (1980)	She's So Lovely (1997)	The Godfather: Part II (1974)	The Mighty (1998)	Up in Smoke (1978)
Starr, Mike (I)	Blown Away (1994)	Cabin Boy (1994)	Clockers (1995)	Dumb & Dumber (1994)	Ed Wood (1994)	Hoodlum (1997)	James and the Giant Peach (1996)	Miller's Crossing (1990)	The Birdcage (1996)	The Hudsucker Proxy (1994)	Trial by Jury (1994)
Stevens, Bert (I)	Citizen Kane (1941)	Giant (1956)	Mary Poppins (1964)	Meet John Doe (1941)	North by Northwest (1959)	Rebel Without a Cause (1955)	Some Like It Hot (1959)	The Band Wagon (1953)	The Great Race (1965)	The Manchurian Candidate (1962)	The Sound of Music (1965)
Stoltz, Eric	2 Days in the Valley (1996)	Anaconda (1997)	Fluke (1995)	Grace of My Heart (1996)	Jerry Maguire (1996)	Keys to Tulsa (1997)	Kicking and Screaming (1995)	Little Women (1994)	Pulp Fiction (1994)	Rob Roy (1995)	Some Kind of Wonderful (1987)	The Prophecy (1995)
Sutherland, Kiefer	A Time to Kill (1996)	Dark City (1998)	Eye for an Eye (1996)	Freeway (1996)	Stand by Me (1986)	The Cowboy Way (1994)	The Three Musketeers (1993)	Truth or Consequences, N.M. (1997)	Young Guns (1988)	Young Guns II (1990)
Tarantino, Quentin	Curdled (1996)	Desperado (1995)	Destiny Turns on the Radio (1995)	Four Rooms (1995)	From Dusk Till Dawn (1996)	Girl 6 (1996)	Jackie Brown (1997)	Pulp Fiction (1994)	Reservoir Dogs (1992)	Somebody to Love (1994)
Thorsen, Sven-Ole	A Low Down Dirty Shame (1994)	Bulletproof (1996)	Eraser (1996)	George of the Jungle (1997)	Hard Target (1993)	Kull the Conqueror (1997)	Last Action Hero (1993)	Mallrats (1995)	Terminator 2: Judgment Day (1991)	The Hunt for Red October (1990)	The Quick and the Dead (1995)
Tobolowsky, Stephen	Basic Instinct (1992)	Calendar Girl (1993)	Groundhog Day (1993)	Homeward Bound II: Lost in San Francisco (1996)	Mr. Magoo (1997)	Murder in the First (1995)	Radioland Murders (1994)	Romeo Is Bleeding (1993)	Sneakers (1992)	The Glimmer Man (1996)	The Grifters (1990)
Tovey, Arthur	Angel on My Shoulder (1946)	Back to the Future (1985)	My Fair Lady (1964)	North by Northwest (1959)	Pete's Dragon (1977)	Pollyanna (1960)	Some Like It Hot (1959)	The Graduate (1967)	The Great Race (1965)	The Inspector General (1949)	The Manchurian Candidate (1962)	The Nutty Professor (1996)	The Sting (1973)	To Kill a Mockingbird (1962)	Young Frankenstein (1974)
Travolta, John (I)	Broken Arrow (1996)	Carrie (1976)	Face/Off (1997)	Get Shorty (1995)	Grease (1978)	Mad City (1997)	Michael (1996)	Phenomenon (1996)	Primary Colors (1998)	Pulp Fiction (1994)	She's So Lovely (1997)	White Man's Burden (1995)
Tucci, Stanley (I)	A Life Less Ordinary (1997)	A Modern Affair (1995)	Big Night (1996)	Deconstructing Harry (1997)	It Could Happen to You (1994)	Jury Duty (1995)	Kiss of Death (1995)	Mrs. Parker and the Vicious Circle (1994)	Somebody to Love (1994)	The Daytrippers (1996)
Ventimiglia, John (I)	Angela (1995)	Bullets Over Broadway (1994)	Cop Land (1997)	Extreme Measures (1996)	Girls Town (1996)	I Shot Andy Warhol (1996)	Kicked in the Head (1997)	Niagara, Niagara (1997)	Party Girl (1995)	Stonewall (1995)	The Cowboy Way (1994)	The Funeral (1996)	Trees Lounge (1996)
von Bargen, Daniel	Amistad (1997)	Basic Instinct (1992)	Before and After (1996)	Broken Arrow (1996)	Crimson Tide (1995)	G.I. Jane (1997)	I.Q. (1994)	Looking for Richard (1996)	Lord of Illusions (1995)	Philadelphia (1993)	Rising Sun (1993)	Six Degrees of Separation (1993)	The Postman (1997)	The Saint of Fort Washington (1993)	The Silence of the Lambs (1991)	Thinner (1996)
Walken, Christopher	Annie Hall (1977)	Basquiat (1996)	Batman Returns (1992)	Excess Baggage (1997)	King of New York (1990)	Last Man Standing (1996)	Nick of Time (1995)	Pulp Fiction (1994)	The Addiction (1995)	The Deer Hunter (1978)	The Funeral (1996)	The Prophecy (1995)	Touch (1997)	True Romance (1993)
Walsh, J.T.	Blue Chips (1994)	Executive Decision (1996)	Miracle on 34th Street (1994)	Nixon (1995)	Outbreak (1995)	Sling Blade (1996)	The Babysitter (1995)	The Client (1994)	The Grifters (1990)	Tin Men (1987)
Walsh, M. Emmet	A Time to Kill (1996)	Albino Alligator (1996)	Blade Runner (1982)	Chairman of the Board (1998)	Cops and Robbersons (1994)	Free Willy 2: The Adventure Home (1995)	My Best Friend's Wedding (1997)	Raising Arizona (1987)	Relative Fear (1994)	The Glass Shield (1994)	Twilight (1998)
Walter, Tracey	Amos & Andrew (1993)	Annie Hall (1977)	Batman (1989)	Desperate Measures (1998)	Destiny Turns on the Radio (1995)	Entertaining Angels: The Dorothy Day Story (1996)	Junior (1994)	Kiss the Girls (1997)	Larger Than Life (1996)	Matilda (1996)	Philadelphia (1993)	Playing God (1997)	The Silence of the Lambs (1991)	Wild America (1997)	Young Guns II (1990)
Welker, Frank	101 Dalmatians (1996)	A Goofy Movie (1995)	Aladdin (1992)	Anaconda (1997)	Balto (1995)	Beauty and the Beast (1991)	Buddy (1997)	Cats Don't Dance (1997)	Dunston Checks In (1996)	Gordy (1995)	Hercules (1997)	Homeward Bound: The Incredible Journey (1993)	Jumanji (1995)	Mars Attacks! (1996)	Mortal Kombat (1995)	Oliver & Company (1988)	Pocahontas (1995)	Raiders of the Lost Ark (1981)	Space Jam (1996)	Spawn (1997)	Species (1995)	Star Trek III: The Search for Spock (1984)	Stargate (1994)	Super Mario Bros. (1993)	Tank Girl (1995)	The Hunchback of Notre Dame (1996)	The Island of Dr. Moreau (1996)	The Lion King (1994)	The Pagemaster (1994)	The Santa Clause (1994)	The Shadow (1994)	The Transformers: The Movie (1986)	Virtuosity (1995)
Williams, Robin (I)	Aladdin (1992)	Dead Poets Society (1989)	Deconstructing Harry (1997)	Fathers' Day (1997)	Flubber (1997)	Good Will Hunting (1997)	Hamlet (1996)	Jack (1996)	Jumanji (1995)	Mrs. Doubtfire (1993)	Nine Months (1995)	The Birdcage (1996)	The Secret Agent (1996)
Willis, Bruce	Color of Night (1994)	Die Hard (1988)	Die Hard 2 (1990)	Die Hard: With a Vengeance (1995)	Four Rooms (1995)	Last Man Standing (1996)	Mercury Rising (1998)	Nobody's Fool (1994)	North (1994)	Pulp Fiction (1994)	Striking Distance (1993)	The Fifth Element (1997)	The Jackal (1997)	Twelve Monkeys (1995)
Wincott, Michael	Alien: Resurrection (1997)	Basquiat (1996)	Dead Man (1995)	Metro (1997)	Robin Hood: Prince of Thieves (1991)	Romeo Is Bleeding (1993)	Strange Days (1995)	The Crow (1994)	The Doors (1991)	The Three Musketeers (1993)
Woods, James (I)	Casino (1995)	Contact (1997)	Ghosts of Mississippi (1996)	Hercules (1997)	Hercules (1997)	Kicked in the Head (1997)	Killer: A Journal of Murder (1995)	Nixon (1995)	Once Upon a Time in America (1984)	The Getaway (1994)	The Specialist (1994)
Zajonc, Robert 'Bobby Z'	A Smile Like Yours (1997)	A Time to Kill (1996)	Blown Away (1994)	Face/Off (1997)	Fearless (1993)	Jurassic Park (1993)	Outbreak (1995)	Ransom (1996)	Shadow Conspiracy (1997)	The Cable Guy (1996)	The Evening Star (1996)	The Lost World: Jurassic Park (1997)	The Sunchaser (1996)
Zúñiga, José (I)	Blue in the Face (1995)	Con Air (1997)	Crooklyn (1994)	Flirt (1995)	Fresh (1994)	Money Train (1995)	Nadja (1994)	Ransom (1996)	Smoke (1995)	Stonewall (1995)	Striptease (1996)	The Cowboy Way (1994)
